__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ConfigIni 7BE 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_ConfigIni 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Titilar 0 0 ABS 0
__end_of_ConfigIni 7C7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7DB 0 CODE 0
__ptext2 7BE 0 CODE 0
__ptext3 7B6 0 CODE 0
__size_of_Alternador 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
_Titilar 7DB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Titilar 7FC 0 CODE 0
_Alternador 7B6 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C7 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_Alternador 7BE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
text1 FB6 FF7 CODE FB6 0
maintext F8E FB5 CODE F8E 0
text2 F7C F8D CODE F7C 0
text3 F6C F7B CODE F6C 0
%locals
dist/default/production\lab0.X.production.obj
C:\Users\piniel\AppData\Local\Temp\s10g.
198 7FC 0 CODE 0
201 7FC 0 CODE 0
207 7FC 0 CODE 0
209 7FC 0 CODE 0
210 7FD 0 CODE 0
newmain.c
25 7C7 0 CODE 0
27 7C7 0 CODE 0
29 7CC 0 CODE 0
31 7CC 0 CODE 0
33 7D1 0 CODE 0
34 7D5 0 CODE 0
29 7DA 0 CODE 0
52 7DB 0 CODE 0
54 7DB 0 CODE 0
55 7DE 0 CODE 0
57 7EB 0 CODE 0
58 7EE 0 CODE 0
60 7FB 0 CODE 0
44 7BE 0 CODE 0
46 7BE 0 CODE 0
47 7C1 0 CODE 0
48 7C2 0 CODE 0
49 7C5 0 CODE 0
50 7C6 0 CODE 0
62 7B6 0 CODE 0
64 7B6 0 CODE 0
66 7B9 0 CODE 0
67 7BA 0 CODE 0
68 7BC 0 CODE 0
