[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"25 C:\Users\piniel\MPLABXProjects\lab0.X\newmain.c
[v _main main `(i  1 e 2 0 ]
"44
[v _ConfigIni ConfigIni `(v  1 e 1 0 ]
"52
[v _Titilar Titilar `(v  1 e 1 0 ]
"62
[v _Alternador Alternador `(v  1 e 1 0 ]
[s S27 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[u S36 . 1 `S27 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES36  1 e 1 @6 ]
[s S54 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1493
[u S63 . 1 `S54 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES63  1 e 1 @134 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"25 C:\Users\piniel\MPLABXProjects\lab0.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"42
} 0
"52
[v _Titilar Titilar `(v  1 e 1 0 ]
{
"60
} 0
"44
[v _ConfigIni ConfigIni `(v  1 e 1 0 ]
{
"50
} 0
"62
[v _Alternador Alternador `(v  1 e 1 0 ]
{
"70
} 0
