invertir@entrada 75 0 COMMON 1
sprintf@f 2A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 2BA 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_invertir 33B 0 CODE 0
_main 16A 0 CODE 0
___sp 0 0 STACK 2
_dato 76 0 COMMON 1
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_rutinainterrupciones 0 0 ABS 0
LCD@p1 2E 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_rutinainterrupciones 3F3 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_InitES 3F3 0 CODE 0
__end_of__stringtab 41A 0 STRING 0
_Limpiardisplay 395 0 CODE 0
_linea 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_bajar 368 0 CODE 0
_subir 33B 0 CODE 0
_envio 3C2 0 CODE 0
?_sprintf 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_backspace 1EE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 2E 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_invertir 2FE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_InitES 3DF 0 CODE 0
__end_of_LCD 2FE 0 CODE 0
__size_of_InitES 0 0 ABS 0
_escritura 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_rutinainterrupciones 407 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 25 0 CODE 0
__stringtab 414 0 STRING 0
__size_of_subir 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 414 0 STRING 0
__size_of_Limpiardisplay 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_InitINTERRUPT 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
__size_of_bajar 0 0 ABS 0
__ptext1 33B 0 CODE 0
__ptext2 26F 0 CODE 0
__ptext3 29 0 CODE 0
__ptext4 368 0 CODE 0
__ptext5 1EE 0 CODE 0
_InitINTERRUPT 41D 0 CODE 0
__ptext6 395 0 CODE 0
__ptext7 2BA 0 CODE 0
__ptext8 2FE 0 CODE 0
__ptext9 3C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 25 0 CODE 0
__size_of_LCD 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 26F 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_BanderaINT 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_InitUSART 414 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_inicializacion 16A 0 CODE 0
__end_of_Limpiardisplay 3C2 0 CODE 0
__size_of_inicializacion 0 0 ABS 0
__end_of_sprintf 2BA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_subir 368 0 CODE 0
__pbssBANK0 20 0 BANK0 1
__size_of_invertir 0 0 ABS 0
sprintf@flag 2D 0 BANK0 1
__ptext10 407 0 CODE 0
__ptext11 41D 0 CODE 0
__ptext12 3DF 0 CODE 0
__end_of_backspace 26F 0 CODE 0
__end_of_envio 3DF 0 CODE 0
__end_of_bajar 395 0 CODE 0
__ptext13 3F3 0 CODE 0
_inicializacion 29 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
LCD@letraenvio 2F 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_InitUSART 407 0 CODE 0
__size_of_InitUSART 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 423 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 419 0 STRING 0
__size_of_backspace 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 30 0 BANK0 1
__end_of_InitINTERRUPT 423 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 827 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 33 BANK0 20 1
strings 828 839 STRING 828 0
text11 83A 847 CODE 83A 0
%locals
dist/default/production\lab5ej1.X.production.obj
C:\Users\piniel\AppData\Local\Temp\s1js.
295 15 0 CODE 0
298 15 0 CODE 0
327 15 0 CODE 0
328 18 0 CODE 0
332 19 0 CODE 0
333 1A 0 CODE 0
334 1B 0 CODE 0
335 1C 0 CODE 0
336 1D 0 CODE 0
337 1E 0 CODE 0
338 1F 0 CODE 0
339 20 0 CODE 0
340 21 0 CODE 0
341 22 0 CODE 0
344 23 0 CODE 0
345 24 0 CODE 0
351 25 0 CODE 0
353 25 0 CODE 0
354 26 0 CODE 0
lab5ej1.c
54 16A 0 CODE 0
56 16A 0 CODE 0
57 16F 0 CODE 0
58 174 0 CODE 0
59 179 0 CODE 0
78 17E 0 CODE 0
81 17F 0 CODE 0
82 180 0 CODE 0
83 185 0 CODE 0
85 186 0 CODE 0
87 189 0 CODE 0
88 18E 0 CODE 0
89 18F 0 CODE 0
90 195 0 CODE 0
93 196 0 CODE 0
94 19B 0 CODE 0
95 19C 0 CODE 0
97 19E 0 CODE 0
99 19F 0 CODE 0
100 1B2 0 CODE 0
101 1B3 0 CODE 0
108 1B4 0 CODE 0
62 1BA 0 CODE 0
64 1BE 0 CODE 0
65 1C8 0 CODE 0
67 1CC 0 CODE 0
68 1CE 0 CODE 0
69 1D8 0 CODE 0
71 1DC 0 CODE 0
75 1E1 0 CODE 0
77 1E4 0 CODE 0
78 1E5 0 CODE 0
60 1ED 0 CODE 0
LCD.h
157 33B 0 CODE 0
159 33B 0 CODE 0
160 33E 0 CODE 0
161 33F 0 CODE 0
162 340 0 CODE 0
163 341 0 CODE 0
164 342 0 CODE 0
165 343 0 CODE 0
166 344 0 CODE 0
167 34F 0 CODE 0
168 352 0 CODE 0
169 353 0 CODE 0
170 354 0 CODE 0
171 355 0 CODE 0
172 356 0 CODE 0
173 357 0 CODE 0
174 358 0 CODE 0
175 359 0 CODE 0
176 364 0 CODE 0
177 367 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 26F 0 CODE 0
533 272 0 CODE 0
635 276 0 CODE 0
799 277 0 CODE 0
809 282 0 CODE 0
536 28D 0 CODE 0
538 29D 0 CODE 0
541 2A0 0 CODE 0
548 2A1 0 CODE 0
635 2A2 0 CODE 0
536 2B4 0 CODE 0
1538 2B5 0 CODE 0
LCD.h
27 29 0 CODE 0
28 29 0 CODE 0
29 34 0 CODE 0
30 37 0 CODE 0
31 38 0 CODE 0
32 39 0 CODE 0
33 3A 0 CODE 0
34 3B 0 CODE 0
35 3C 0 CODE 0
36 3D 0 CODE 0
37 48 0 CODE 0
38 4B 0 CODE 0
39 56 0 CODE 0
40 59 0 CODE 0
41 5A 0 CODE 0
42 5B 0 CODE 0
43 5C 0 CODE 0
44 5D 0 CODE 0
45 5E 0 CODE 0
46 5F 0 CODE 0
47 6A 0 CODE 0
48 6D 0 CODE 0
49 78 0 CODE 0
50 7B 0 CODE 0
51 7C 0 CODE 0
52 7D 0 CODE 0
53 7E 0 CODE 0
54 7F 0 CODE 0
55 80 0 CODE 0
56 81 0 CODE 0
57 8C 0 CODE 0
58 8F 0 CODE 0
59 9A 0 CODE 0
60 9D 0 CODE 0
61 9E 0 CODE 0
62 9F 0 CODE 0
63 A0 0 CODE 0
64 A1 0 CODE 0
65 A2 0 CODE 0
66 A3 0 CODE 0
67 AE 0 CODE 0
68 B1 0 CODE 0
69 B2 0 CODE 0
70 B3 0 CODE 0
71 B4 0 CODE 0
72 B5 0 CODE 0
73 B6 0 CODE 0
74 C1 0 CODE 0
75 C4 0 CODE 0
76 CF 0 CODE 0
77 D2 0 CODE 0
78 D3 0 CODE 0
79 D4 0 CODE 0
80 D5 0 CODE 0
81 D6 0 CODE 0
82 D7 0 CODE 0
83 D8 0 CODE 0
84 E3 0 CODE 0
85 E6 0 CODE 0
86 E7 0 CODE 0
87 E8 0 CODE 0
88 E9 0 CODE 0
89 EA 0 CODE 0
90 EB 0 CODE 0
91 EC 0 CODE 0
92 ED 0 CODE 0
93 F8 0 CODE 0
94 FB 0 CODE 0
95 106 0 CODE 0
96 109 0 CODE 0
97 10A 0 CODE 0
98 10B 0 CODE 0
99 10C 0 CODE 0
100 10D 0 CODE 0
101 10E 0 CODE 0
102 10F 0 CODE 0
103 11A 0 CODE 0
104 11D 0 CODE 0
105 11E 0 CODE 0
106 11F 0 CODE 0
107 120 0 CODE 0
108 121 0 CODE 0
109 122 0 CODE 0
110 123 0 CODE 0
111 124 0 CODE 0
112 12F 0 CODE 0
113 132 0 CODE 0
114 13D 0 CODE 0
115 140 0 CODE 0
116 141 0 CODE 0
117 142 0 CODE 0
118 143 0 CODE 0
119 144 0 CODE 0
120 145 0 CODE 0
121 146 0 CODE 0
122 151 0 CODE 0
123 154 0 CODE 0
124 155 0 CODE 0
125 156 0 CODE 0
126 157 0 CODE 0
127 158 0 CODE 0
128 159 0 CODE 0
129 15A 0 CODE 0
130 15B 0 CODE 0
131 166 0 CODE 0
132 169 0 CODE 0
135 368 0 CODE 0
137 368 0 CODE 0
138 36B 0 CODE 0
139 36C 0 CODE 0
140 36D 0 CODE 0
141 36E 0 CODE 0
142 36F 0 CODE 0
143 370 0 CODE 0
144 371 0 CODE 0
145 37C 0 CODE 0
146 37F 0 CODE 0
147 380 0 CODE 0
148 381 0 CODE 0
149 382 0 CODE 0
150 383 0 CODE 0
151 384 0 CODE 0
152 385 0 CODE 0
153 386 0 CODE 0
154 391 0 CODE 0
155 394 0 CODE 0
236 1EE 0 CODE 0
239 1EE 0 CODE 0
240 1F1 0 CODE 0
241 1F2 0 CODE 0
242 1F3 0 CODE 0
243 1F4 0 CODE 0
244 1F5 0 CODE 0
245 1F6 0 CODE 0
246 1F7 0 CODE 0
247 202 0 CODE 0
248 205 0 CODE 0
249 206 0 CODE 0
250 207 0 CODE 0
251 208 0 CODE 0
252 209 0 CODE 0
253 20A 0 CODE 0
254 20B 0 CODE 0
255 20C 0 CODE 0
256 217 0 CODE 0
258 21A 0 CODE 0
259 21B 0 CODE 0
260 21C 0 CODE 0
261 21D 0 CODE 0
262 21E 0 CODE 0
263 21F 0 CODE 0
264 220 0 CODE 0
265 221 0 CODE 0
266 22C 0 CODE 0
267 22F 0 CODE 0
268 230 0 CODE 0
269 231 0 CODE 0
270 232 0 CODE 0
271 233 0 CODE 0
272 234 0 CODE 0
273 235 0 CODE 0
274 236 0 CODE 0
275 241 0 CODE 0
277 244 0 CODE 0
278 245 0 CODE 0
279 246 0 CODE 0
280 247 0 CODE 0
281 248 0 CODE 0
282 249 0 CODE 0
283 24A 0 CODE 0
284 24B 0 CODE 0
285 256 0 CODE 0
286 259 0 CODE 0
287 25A 0 CODE 0
288 25B 0 CODE 0
289 25C 0 CODE 0
290 25D 0 CODE 0
291 25E 0 CODE 0
292 25F 0 CODE 0
293 260 0 CODE 0
294 26B 0 CODE 0
295 26E 0 CODE 0
214 395 0 CODE 0
216 395 0 CODE 0
217 398 0 CODE 0
218 399 0 CODE 0
219 39A 0 CODE 0
220 39B 0 CODE 0
221 39C 0 CODE 0
222 39D 0 CODE 0
223 39E 0 CODE 0
224 3A9 0 CODE 0
225 3AC 0 CODE 0
226 3AD 0 CODE 0
227 3AE 0 CODE 0
228 3AF 0 CODE 0
229 3B0 0 CODE 0
230 3B1 0 CODE 0
231 3B2 0 CODE 0
232 3B3 0 CODE 0
233 3BE 0 CODE 0
234 3C1 0 CODE 0
179 2BA 0 CODE 0
181 2BD 0 CODE 0
182 2BE 0 CODE 0
184 2C4 0 CODE 0
185 2CB 0 CODE 0
186 2D7 0 CODE 0
187 2DD 0 CODE 0
188 2E2 0 CODE 0
189 2EC 0 CODE 0
190 2F2 0 CODE 0
191 2F7 0 CODE 0
182 2FD 0 CODE 0
9 2FE 0 CODE 0
11 2FF 0 CODE 0
12 30C 0 CODE 0
13 319 0 CODE 0
14 32A 0 CODE 0
15 33A 0 CODE 0
17 3C2 0 CODE 0
19 3C2 0 CODE 0
20 3C5 0 CODE 0
21 3C6 0 CODE 0
22 3D1 0 CODE 0
23 3D4 0 CODE 0
24 3DB 0 CODE 0
25 3DE 0 CODE 0
lab5ej1.c
175 407 0 CODE 0
177 407 0 CODE 0
178 40B 0 CODE 0
179 40F 0 CODE 0
180 413 0 CODE 0
168 41D 0 CODE 0
170 41D 0 CODE 0
171 41E 0 CODE 0
172 41F 0 CODE 0
173 422 0 CODE 0
155 3DF 0 CODE 0
157 3DF 0 CODE 0
158 3E2 0 CODE 0
159 3E3 0 CODE 0
160 3E6 0 CODE 0
161 3E7 0 CODE 0
162 3E8 0 CODE 0
163 3EB 0 CODE 0
164 3EF 0 CODE 0
166 3F2 0 CODE 0
44 3F3 0 CODE 0
46 3F3 0 CODE 0
48 3F5 0 CODE 0
49 3F6 0 CODE 0
50 3F8 0 CODE 0
52 3FC 0 CODE 0
44 4 0 CODE 0
