%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab5ej1.X.production.obj
cinit CODE 0 15 15 14 2
text1 CODE 0 33B 33B 2D 2
text2 CODE 0 26F 26F 4B 2
text3 CODE 0 29 29 141 2
text4 CODE 0 368 368 2D 2
text5 CODE 0 1EE 1EE 81 2
text6 CODE 0 395 395 2D 2
text7 CODE 0 2BA 2BA 44 2
text8 CODE 0 2FE 2FE 3D 2
text9 CODE 0 3C2 3C2 1D 2
text10 CODE 0 407 407 D 2
text11 CODE 0 41D 41D 6 2
text12 CODE 0 3DF 3DF 14 2
text13 CODE 0 3F3 3F3 14 2
idataCOMMON CODE 0 423 423 1 2
maintext CODE 0 16A 16A 84 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 2A 2A A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 A 1
strings STRING 0 414 414 9 2
dataCOMMON COMMON 1 78 78 1 1
bssCOMMON COMMON 1 76 76 2 1
$C:\Users\piniel\AppData\Local\Temp\s1js.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 424-1FFF 2
ENTRY 3-3 2
ENTRY 424-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 424-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 424-1FFF 2
STRING 3-3 2
STRING 424-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab5ej1.X.production.obj
15 cinit CODE >295:C:\Users\piniel\AppData\Local\Temp\s1js.
15 cinit CODE >298:C:\Users\piniel\AppData\Local\Temp\s1js.
15 cinit CODE >327:C:\Users\piniel\AppData\Local\Temp\s1js.
18 cinit CODE >328:C:\Users\piniel\AppData\Local\Temp\s1js.
19 cinit CODE >332:C:\Users\piniel\AppData\Local\Temp\s1js.
1A cinit CODE >333:C:\Users\piniel\AppData\Local\Temp\s1js.
1B cinit CODE >334:C:\Users\piniel\AppData\Local\Temp\s1js.
1C cinit CODE >335:C:\Users\piniel\AppData\Local\Temp\s1js.
1D cinit CODE >336:C:\Users\piniel\AppData\Local\Temp\s1js.
1E cinit CODE >337:C:\Users\piniel\AppData\Local\Temp\s1js.
1F cinit CODE >338:C:\Users\piniel\AppData\Local\Temp\s1js.
20 cinit CODE >339:C:\Users\piniel\AppData\Local\Temp\s1js.
21 cinit CODE >340:C:\Users\piniel\AppData\Local\Temp\s1js.
22 cinit CODE >341:C:\Users\piniel\AppData\Local\Temp\s1js.
23 cinit CODE >344:C:\Users\piniel\AppData\Local\Temp\s1js.
24 cinit CODE >345:C:\Users\piniel\AppData\Local\Temp\s1js.
25 cinit CODE >351:C:\Users\piniel\AppData\Local\Temp\s1js.
25 cinit CODE >353:C:\Users\piniel\AppData\Local\Temp\s1js.
26 cinit CODE >354:C:\Users\piniel\AppData\Local\Temp\s1js.
4 intentry CODE >44:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3F3 text13 CODE >44:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3F3 text13 CODE >46:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3F5 text13 CODE >48:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3F6 text13 CODE >49:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3F8 text13 CODE >50:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3FC text13 CODE >52:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3DF text12 CODE >155:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3DF text12 CODE >157:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3E2 text12 CODE >158:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3E3 text12 CODE >159:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3E6 text12 CODE >160:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3E7 text12 CODE >161:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3E8 text12 CODE >162:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3EB text12 CODE >163:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3EF text12 CODE >164:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3F2 text12 CODE >166:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
41D text11 CODE >168:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
41D text11 CODE >170:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
41E text11 CODE >171:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
41F text11 CODE >172:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
422 text11 CODE >173:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
407 text10 CODE >175:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
407 text10 CODE >177:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
40B text10 CODE >178:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
40F text10 CODE >179:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
413 text10 CODE >180:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
3C2 text9 CODE >17:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3C2 text9 CODE >19:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3C5 text9 CODE >20:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3C6 text9 CODE >21:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3D1 text9 CODE >22:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3D4 text9 CODE >23:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3DB text9 CODE >24:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3DE text9 CODE >25:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2FE text8 CODE >9:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2FF text8 CODE >11:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
30C text8 CODE >12:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
319 text8 CODE >13:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
32A text8 CODE >14:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
33A text8 CODE >15:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2BA text7 CODE >179:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2BD text7 CODE >181:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2BE text7 CODE >182:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2C4 text7 CODE >184:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2CB text7 CODE >185:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2D7 text7 CODE >186:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2DD text7 CODE >187:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2E2 text7 CODE >188:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2EC text7 CODE >189:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2F2 text7 CODE >190:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2F7 text7 CODE >191:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
2FD text7 CODE >182:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
395 text6 CODE >214:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
395 text6 CODE >216:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
398 text6 CODE >217:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
399 text6 CODE >218:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
39A text6 CODE >219:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
39B text6 CODE >220:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
39C text6 CODE >221:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
39D text6 CODE >222:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
39E text6 CODE >223:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3A9 text6 CODE >224:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3AC text6 CODE >225:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3AD text6 CODE >226:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3AE text6 CODE >227:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3AF text6 CODE >228:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3B0 text6 CODE >229:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3B1 text6 CODE >230:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3B2 text6 CODE >231:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3B3 text6 CODE >232:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3BE text6 CODE >233:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3C1 text6 CODE >234:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
1EE text5 CODE >236:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
1EE text5 CODE >239:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
1F1 text5 CODE >240:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
1F2 text5 CODE >241:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
1F3 text5 CODE >242:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
1F4 text5 CODE >243:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
1F5 text5 CODE >244:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
1F6 text5 CODE >245:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
1F7 text5 CODE >246:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
202 text5 CODE >247:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
205 text5 CODE >248:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
206 text5 CODE >249:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
207 text5 CODE >250:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
208 text5 CODE >251:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
209 text5 CODE >252:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
20A text5 CODE >253:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
20B text5 CODE >254:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
20C text5 CODE >255:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
217 text5 CODE >256:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
21A text5 CODE >258:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
21B text5 CODE >259:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
21C text5 CODE >260:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
21D text5 CODE >261:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
21E text5 CODE >262:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
21F text5 CODE >263:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
220 text5 CODE >264:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
221 text5 CODE >265:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
22C text5 CODE >266:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
22F text5 CODE >267:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
230 text5 CODE >268:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
231 text5 CODE >269:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
232 text5 CODE >270:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
233 text5 CODE >271:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
234 text5 CODE >272:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
235 text5 CODE >273:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
236 text5 CODE >274:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
241 text5 CODE >275:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
244 text5 CODE >277:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
245 text5 CODE >278:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
246 text5 CODE >279:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
247 text5 CODE >280:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
248 text5 CODE >281:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
249 text5 CODE >282:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
24A text5 CODE >283:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
24B text5 CODE >284:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
256 text5 CODE >285:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
259 text5 CODE >286:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
25A text5 CODE >287:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
25B text5 CODE >288:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
25C text5 CODE >289:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
25D text5 CODE >290:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
25E text5 CODE >291:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
25F text5 CODE >292:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
260 text5 CODE >293:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
26B text5 CODE >294:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
26E text5 CODE >295:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
368 text4 CODE >135:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
368 text4 CODE >137:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
36B text4 CODE >138:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
36C text4 CODE >139:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
36D text4 CODE >140:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
36E text4 CODE >141:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
36F text4 CODE >142:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
370 text4 CODE >143:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
371 text4 CODE >144:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
37C text4 CODE >145:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
37F text4 CODE >146:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
380 text4 CODE >147:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
381 text4 CODE >148:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
382 text4 CODE >149:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
383 text4 CODE >150:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
384 text4 CODE >151:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
385 text4 CODE >152:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
386 text4 CODE >153:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
391 text4 CODE >154:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
394 text4 CODE >155:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
29 text3 CODE >27:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
29 text3 CODE >28:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
34 text3 CODE >29:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
37 text3 CODE >30:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
38 text3 CODE >31:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
39 text3 CODE >32:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3A text3 CODE >33:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3B text3 CODE >34:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3C text3 CODE >35:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
3D text3 CODE >36:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
48 text3 CODE >37:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
4B text3 CODE >38:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
56 text3 CODE >39:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
59 text3 CODE >40:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
5A text3 CODE >41:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
5B text3 CODE >42:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
5C text3 CODE >43:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
5D text3 CODE >44:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
5E text3 CODE >45:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
5F text3 CODE >46:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
6A text3 CODE >47:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
6D text3 CODE >48:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
78 text3 CODE >49:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
7B text3 CODE >50:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
7C text3 CODE >51:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
7D text3 CODE >52:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
7E text3 CODE >53:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
7F text3 CODE >54:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
80 text3 CODE >55:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
81 text3 CODE >56:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
8C text3 CODE >57:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
8F text3 CODE >58:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
9A text3 CODE >59:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
9D text3 CODE >60:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
9E text3 CODE >61:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
9F text3 CODE >62:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
A0 text3 CODE >63:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
A1 text3 CODE >64:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
A2 text3 CODE >65:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
A3 text3 CODE >66:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
AE text3 CODE >67:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
B1 text3 CODE >68:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
B2 text3 CODE >69:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
B3 text3 CODE >70:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
B4 text3 CODE >71:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
B5 text3 CODE >72:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
B6 text3 CODE >73:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
C1 text3 CODE >74:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
C4 text3 CODE >75:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
CF text3 CODE >76:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
D2 text3 CODE >77:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
D3 text3 CODE >78:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
D4 text3 CODE >79:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
D5 text3 CODE >80:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
D6 text3 CODE >81:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
D7 text3 CODE >82:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
D8 text3 CODE >83:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
E3 text3 CODE >84:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
E6 text3 CODE >85:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
E7 text3 CODE >86:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
E8 text3 CODE >87:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
E9 text3 CODE >88:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
EA text3 CODE >89:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
EB text3 CODE >90:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
EC text3 CODE >91:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
ED text3 CODE >92:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
F8 text3 CODE >93:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
FB text3 CODE >94:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
106 text3 CODE >95:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
109 text3 CODE >96:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
10A text3 CODE >97:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
10B text3 CODE >98:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
10C text3 CODE >99:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
10D text3 CODE >100:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
10E text3 CODE >101:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
10F text3 CODE >102:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
11A text3 CODE >103:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
11D text3 CODE >104:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
11E text3 CODE >105:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
11F text3 CODE >106:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
120 text3 CODE >107:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
121 text3 CODE >108:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
122 text3 CODE >109:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
123 text3 CODE >110:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
124 text3 CODE >111:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
12F text3 CODE >112:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
132 text3 CODE >113:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
13D text3 CODE >114:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
140 text3 CODE >115:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
141 text3 CODE >116:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
142 text3 CODE >117:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
143 text3 CODE >118:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
144 text3 CODE >119:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
145 text3 CODE >120:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
146 text3 CODE >121:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
151 text3 CODE >122:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
154 text3 CODE >123:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
155 text3 CODE >124:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
156 text3 CODE >125:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
157 text3 CODE >126:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
158 text3 CODE >127:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
159 text3 CODE >128:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
15A text3 CODE >129:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
15B text3 CODE >130:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
166 text3 CODE >131:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
169 text3 CODE >132:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
26F text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
272 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
276 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
277 text2 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
282 text2 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
28D text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
29D text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2A0 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2A1 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2A2 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2B4 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2B5 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
33B text1 CODE >157:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
33B text1 CODE >159:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
33E text1 CODE >160:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
33F text1 CODE >161:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
340 text1 CODE >162:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
341 text1 CODE >163:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
342 text1 CODE >164:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
343 text1 CODE >165:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
344 text1 CODE >166:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
34F text1 CODE >167:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
352 text1 CODE >168:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
353 text1 CODE >169:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
354 text1 CODE >170:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
355 text1 CODE >171:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
356 text1 CODE >172:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
357 text1 CODE >173:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
358 text1 CODE >174:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
359 text1 CODE >175:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
364 text1 CODE >176:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
367 text1 CODE >177:C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
16A maintext CODE >54:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
16A maintext CODE >56:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
16F maintext CODE >57:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
174 maintext CODE >58:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
179 maintext CODE >59:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
17E maintext CODE >78:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
17F maintext CODE >81:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
180 maintext CODE >82:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
185 maintext CODE >83:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
186 maintext CODE >85:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
189 maintext CODE >87:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
18E maintext CODE >88:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
18F maintext CODE >89:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
195 maintext CODE >90:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
196 maintext CODE >93:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
19B maintext CODE >94:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
19C maintext CODE >95:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
19E maintext CODE >97:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
19F maintext CODE >99:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1B2 maintext CODE >100:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1B3 maintext CODE >101:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1B4 maintext CODE >108:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1BA maintext CODE >62:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1BE maintext CODE >64:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1C8 maintext CODE >65:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1CC maintext CODE >67:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1CE maintext CODE >68:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1D8 maintext CODE >69:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1DC maintext CODE >71:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1E1 maintext CODE >75:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1E4 maintext CODE >77:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1E5 maintext CODE >78:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
1ED maintext CODE >60:C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_InitES 7E6 0 CODE 0 text12 dist/default/production\lab5ej1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__end_of_InitUSART 828 0 CODE 0 text10 dist/default/production\lab5ej1.X.production.obj
__size_of_InitUSART 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\s1js.obj
_dato 76 0 COMMON 1 bssCOMMON dist/default/production\lab5ej1.X.production.obj
_main 2D4 0 CODE 0 maintext dist/default/production\lab5ej1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
start 24 0 CODE 0 init C:\Users\piniel\AppData\Local\Temp\s1js.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitUSART 80E 0 CODE 0 text10 dist/default/production\lab5ej1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_BanderaINT 77 0 COMMON 1 bssCOMMON dist/default/production\lab5ej1.X.production.obj
__size_of_invertir 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1js.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1js.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1js.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1js.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1js.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1js.obj
__size_of_Limpiardisplay 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 846 0 CODE 0 idataCOMMON dist/default/production\lab5ej1.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_invertir 5FC 0 CODE 0 text8 dist/default/production\lab5ej1.X.production.obj
_InitES 7BE 0 CODE 0 text12 dist/default/production\lab5ej1.X.production.obj
__end_of_invertir 676 0 CODE 0 text8 dist/default/production\lab5ej1.X.production.obj
__size_of_bajar 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_envio 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__size_of_subir 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\lab5ej1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_InitINTERRUPT 83A 0 CODE 0 text11 dist/default/production\lab5ej1.X.production.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab5ej1.X.production.obj
__size_of_InitES 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\s1js.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__size_of_rutinainterrupciones 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 832 0 STRING 0 strings dist/default/production\lab5ej1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_inicializacion 52 0 CODE 0 text3 dist/default/production\lab5ej1.X.production.obj
__end_of_sprintf 574 0 CODE 0 text2 dist/default/production\lab5ej1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_rutinainterrupciones 80E 0 CODE 0 text13 dist/default/production\lab5ej1.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 574 0 CODE 0 text7 dist/default/production\lab5ej1.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_backspace 4DE 0 CODE 0 text5 dist/default/production\lab5ej1.X.production.obj
__end_of_LCD 5FC 0 CODE 0 text7 dist/default/production\lab5ej1.X.production.obj
__size_of_InitINTERRUPT 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__end_of_inicializacion 2D4 0 CODE 0 text3 dist/default/production\lab5ej1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__size_of_backspace 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 828 0 STRING 0 strings dist/default/production\lab5ej1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\piniel\AppData\Local\Temp\s1js.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Limpiardisplay 72A 0 CODE 0 text6 dist/default/production\lab5ej1.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_backspace 3DC 0 CODE 0 text5 dist/default/production\lab5ej1.X.production.obj
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab5ej1.X.production.obj
__ptext10 80E 0 CODE 0 text10 dist/default/production\lab5ej1.X.production.obj
__ptext11 83A 0 CODE 0 text11 dist/default/production\lab5ej1.X.production.obj
__ptext12 7BE 0 CODE 0 text12 dist/default/production\lab5ej1.X.production.obj
__ptext13 7E6 0 CODE 0 text13 dist/default/production\lab5ej1.X.production.obj
__pmaintext 2D4 0 CODE 0 maintext dist/default/production\lab5ej1.X.production.obj
__end_of_InitINTERRUPT 846 0 CODE 0 text11 dist/default/production\lab5ej1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_escritura 20 0 BANK0 1 bssBANK0 dist/default/production\lab5ej1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
LCD@letraenvio 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab5ej1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\s1js.obj
stacklo 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\s1js.obj
__end_of__stringtab 834 0 STRING 0 strings dist/default/production\lab5ej1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__end_of_Limpiardisplay 784 0 CODE 0 text6 dist/default/production\lab5ej1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab5ej1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\lab5ej1.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
LCD@p1 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab5ej1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
invertir@entrada 75 0 COMMON 1 cstackCOMMON dist/default/production\lab5ej1.X.production.obj
__ptext1 676 0 CODE 0 text1 dist/default/production\lab5ej1.X.production.obj
__ptext2 4DE 0 CODE 0 text2 dist/default/production\lab5ej1.X.production.obj
__ptext3 52 0 CODE 0 text3 dist/default/production\lab5ej1.X.production.obj
__ptext4 6D0 0 CODE 0 text4 dist/default/production\lab5ej1.X.production.obj
__ptext5 3DC 0 CODE 0 text5 dist/default/production\lab5ej1.X.production.obj
__ptext6 72A 0 CODE 0 text6 dist/default/production\lab5ej1.X.production.obj
__ptext7 574 0 CODE 0 text7 dist/default/production\lab5ej1.X.production.obj
__ptext8 5FC 0 CODE 0 text8 dist/default/production\lab5ej1.X.production.obj
__ptext9 784 0 CODE 0 text9 dist/default/production\lab5ej1.X.production.obj
_sprintf 4DE 0 CODE 0 text2 dist/default/production\lab5ej1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab5ej1.X.production.obj
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab5ej1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\lab5ej1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_rutinainterrupciones 7E6 0 CODE 0 text13 dist/default/production\lab5ej1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5ej1.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\lab5ej1.X.production.obj
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab5ej1.X.production.obj
__end_of_main 3DC 0 CODE 0 maintext dist/default/production\lab5ej1.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__end_of_bajar 72A 0 CODE 0 text4 dist/default/production\lab5ej1.X.production.obj
__end_of_envio 7BE 0 CODE 0 text9 dist/default/production\lab5ej1.X.production.obj
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab5ej1.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__end_of_subir 6D0 0 CODE 0 text1 dist/default/production\lab5ej1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bajar 6D0 0 CODE 0 text4 dist/default/production\lab5ej1.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab5ej1.X.production.obj
_envio 784 0 CODE 0 text9 dist/default/production\lab5ej1.X.production.obj
_linea 78 0 COMMON 1 dataCOMMON dist/default/production\lab5ej1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
_subir 676 0 CODE 0 text1 dist/default/production\lab5ej1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\lab5ej1.X.production.obj
__size_of_LCD 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\lab5ej1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab5ej1.X.production.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\lab5ej1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
__pstrings 828 0 STRING 0 strings dist/default/production\lab5ej1.X.production.obj
__size_of_inicializacion 0 0 ABS 0 - dist/default/production\lab5ej1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 41D 83A 7 2
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 410 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
strings 0 414 828 9 2
config 0 2007 400E 2 2
