[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"44 C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
[v _rutinainterrupciones rutinainterrupciones `II(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"155
[v _InitES InitES `(v  1 e 1 0 ]
"168
[v _InitINTERRUPT InitINTERRUPT `(v  1 e 1 0 ]
"175
[v _InitUSART InitUSART `(v  1 e 1 0 ]
"9 C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
[v _invertir invertir `(v  1 e 1 0 ]
"17
[v _envio envio `(v  1 e 1 0 ]
"27
[v _inicializacion inicializacion `(v  1 e 1 0 ]
"135
[v _bajar bajar `(v  1 e 1 0 ]
"157
[v _subir subir `(v  1 e 1 0 ]
"179
[v _LCD LCD `(v  1 e 1 0 ]
"214
[v _Limpiardisplay Limpiardisplay `(v  1 e 1 0 ]
"236
[v _backspace backspace `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[u S28 . 1 `S19 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES28  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S78 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"367
[u S87 . 1 `S78 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES87  1 e 1 @8 ]
[s S132 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S146 . 1 `S132 1 . 1 0 `S141 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES146  1 e 1 @11 ]
[s S46 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"551
[u S54 . 1 `S46 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES54  1 e 1 @12 ]
"1036
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S108 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1555
[u S117 . 1 `S108 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES117  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S164 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1716
[u S172 . 1 `S164 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES172  1 e 1 @140 ]
"2554
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"37 C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
[v _BanderaINT BanderaINT `uc  1 e 1 0 ]
[v _linea linea `uc  1 e 1 0 ]
[v _dato dato `uc  1 e 1 0 ]
[v _escritura escritura `[10]uc  1 e 10 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"153
} 0
"157 C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
[v _subir subir `(v  1 e 1 0 ]
{
"177
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"499
[v sprintf@c c `c  1 a 1 6 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 4 ]
"508
[v sprintf@flag flag `uc  1 a 1 3 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 5 ]
"1541
} 0
"27 C:\Users\piniel\MPLABXProjects\lab5ej1.X\LCD.h
[v _inicializacion inicializacion `(v  1 e 1 0 ]
{
"132
} 0
"135
[v _bajar bajar `(v  1 e 1 0 ]
{
"155
} 0
"236
[v _backspace backspace `(v  1 e 1 0 ]
{
"295
} 0
"214
[v _Limpiardisplay Limpiardisplay `(v  1 e 1 0 ]
{
"234
} 0
"179
[v _LCD LCD `(v  1 e 1 0 ]
{
[v LCD@p1 p1 `*.4uc  1 a 1 wreg ]
"181
[v LCD@letraenvio letraenvio `uc  1 a 1 5 ]
"179
[v LCD@p1 p1 `*.4uc  1 a 1 wreg ]
"181
[v LCD@p1 p1 `*.4uc  1 a 1 4 ]
"193
} 0
"9
[v _invertir invertir `(v  1 e 1 0 ]
{
[v invertir@entrada entrada `uc  1 a 1 wreg ]
[v invertir@entrada entrada `uc  1 a 1 wreg ]
"11
[v invertir@entrada entrada `uc  1 a 1 5 ]
"15
} 0
"17
[v _envio envio `(v  1 e 1 0 ]
{
"25
} 0
"175 C:\Users\piniel\MPLABXProjects\lab5ej1.X\lab5ej1.c
[v _InitUSART InitUSART `(v  1 e 1 0 ]
{
"180
} 0
"168
[v _InitINTERRUPT InitINTERRUPT `(v  1 e 1 0 ]
{
"173
} 0
"155
[v _InitES InitES `(v  1 e 1 0 ]
{
"166
} 0
"44
[v _rutinainterrupciones rutinainterrupciones `II(v  1 e 1 0 ]
{
"52
} 0
