%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\piniel\AppData\Local\Temp\s1s4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\lab3ej1mio.X.production.obj
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 6D2 6D2 10C 2
text2 CODE 0 60C 60C 1A 2
text3 CODE 0 67D 67D 55 2
text4 CODE 0 641 641 3C 2
text5 CODE 0 626 626 1B 2
text6 CODE 0 5C7 5C7 B 2
maintext CODE 0 5F7 5F7 15 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 34 34 14 1
inittext CODE 0 5D2 5D2 11 2
bssBANK0 BANK0 1 48 48 F 1
idataBANK0 CODE 0 5E3 5E3 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5C6 2
CONST 800-1FFF 2
ENTRY 3-5C6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5C6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5C6 2
STRCODE 800-1FFF 2
STRING 3-5C6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab3ej1mio.X.production.obj
7DE cinit CODE >260:C:\Users\piniel\AppData\Local\Temp\s1s4.
7DE cinit CODE >263:C:\Users\piniel\AppData\Local\Temp\s1s4.
7DE cinit CODE >322:C:\Users\piniel\AppData\Local\Temp\s1s4.
7DF cinit CODE >323:C:\Users\piniel\AppData\Local\Temp\s1s4.
7E0 cinit CODE >324:C:\Users\piniel\AppData\Local\Temp\s1s4.
7E1 cinit CODE >325:C:\Users\piniel\AppData\Local\Temp\s1s4.
7E2 cinit CODE >326:C:\Users\piniel\AppData\Local\Temp\s1s4.
7E3 cinit CODE >327:C:\Users\piniel\AppData\Local\Temp\s1s4.
7E4 cinit CODE >328:C:\Users\piniel\AppData\Local\Temp\s1s4.
7E5 cinit CODE >329:C:\Users\piniel\AppData\Local\Temp\s1s4.
7E6 cinit CODE >330:C:\Users\piniel\AppData\Local\Temp\s1s4.
7E7 cinit CODE >331:C:\Users\piniel\AppData\Local\Temp\s1s4.
7EA cinit CODE >335:C:\Users\piniel\AppData\Local\Temp\s1s4.
7EB cinit CODE >336:C:\Users\piniel\AppData\Local\Temp\s1s4.
7EC cinit CODE >337:C:\Users\piniel\AppData\Local\Temp\s1s4.
7ED cinit CODE >338:C:\Users\piniel\AppData\Local\Temp\s1s4.
7EE cinit CODE >339:C:\Users\piniel\AppData\Local\Temp\s1s4.
7EF cinit CODE >340:C:\Users\piniel\AppData\Local\Temp\s1s4.
7F0 cinit CODE >341:C:\Users\piniel\AppData\Local\Temp\s1s4.
7F1 cinit CODE >342:C:\Users\piniel\AppData\Local\Temp\s1s4.
7F2 cinit CODE >343:C:\Users\piniel\AppData\Local\Temp\s1s4.
7F3 cinit CODE >344:C:\Users\piniel\AppData\Local\Temp\s1s4.
7F4 cinit CODE >345:C:\Users\piniel\AppData\Local\Temp\s1s4.
7F5 cinit CODE >346:C:\Users\piniel\AppData\Local\Temp\s1s4.
7F6 cinit CODE >347:C:\Users\piniel\AppData\Local\Temp\s1s4.
7F7 cinit CODE >348:C:\Users\piniel\AppData\Local\Temp\s1s4.
7F8 cinit CODE >349:C:\Users\piniel\AppData\Local\Temp\s1s4.
7F9 cinit CODE >352:C:\Users\piniel\AppData\Local\Temp\s1s4.
7FA cinit CODE >353:C:\Users\piniel\AppData\Local\Temp\s1s4.
7FB cinit CODE >354:C:\Users\piniel\AppData\Local\Temp\s1s4.
7FC cinit CODE >360:C:\Users\piniel\AppData\Local\Temp\s1s4.
7FC cinit CODE >362:C:\Users\piniel\AppData\Local\Temp\s1s4.
7FD cinit CODE >363:C:\Users\piniel\AppData\Local\Temp\s1s4.
5C7 text6 CODE >62:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
5C7 text6 CODE >64:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
5CA text6 CODE >65:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
5CB text6 CODE >66:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
5CE text6 CODE >67:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
5D1 text6 CODE >68:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
626 text5 CODE >228:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
626 text5 CODE >230:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
629 text5 CODE >231:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
62A text5 CODE >232:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
62B text5 CODE >233:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
634 text5 CODE >234:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
637 text5 CODE >235:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
640 text5 CODE >236:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
641 text4 CODE >221:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
641 text4 CODE >223:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
64E text4 CODE >224:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
65B text4 CODE >225:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
66C text4 CODE >226:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
67C text4 CODE >227:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
67D text3 CODE >196:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
67D text3 CODE >198:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
681 text3 CODE >199:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
688 text3 CODE >201:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
68F text3 CODE >202:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
693 text3 CODE >203:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
69F text3 CODE >204:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6A4 text3 CODE >206:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6A9 text3 CODE >207:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6AE text3 CODE >208:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6B3 text3 CODE >210:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6B8 text3 CODE >211:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6BD text3 CODE >199:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6BE text3 CODE >214:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6C4 text3 CODE >216:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
60C text2 CODE >188:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
60C text2 CODE >190:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
621 text2 CODE >191:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
625 text2 CODE >195:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6D2 text1 CODE >69:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6D2 text1 CODE >71:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6DA text1 CODE >72:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6DD text1 CODE >73:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6DE text1 CODE >74:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6DF text1 CODE >75:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6E0 text1 CODE >76:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6E1 text1 CODE >77:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6E2 text1 CODE >78:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6E3 text1 CODE >79:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6EC text1 CODE >80:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6EF text1 CODE >81:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6F8 text1 CODE >82:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6FB text1 CODE >83:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6FC text1 CODE >84:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6FD text1 CODE >85:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6FE text1 CODE >86:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
6FF text1 CODE >87:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
700 text1 CODE >88:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
701 text1 CODE >89:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
70A text1 CODE >90:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
70D text1 CODE >91:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
716 text1 CODE >92:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
71A text1 CODE >94:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
71D text1 CODE >95:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
71E text1 CODE >96:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
71F text1 CODE >97:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
720 text1 CODE >98:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
721 text1 CODE >99:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
722 text1 CODE >100:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
723 text1 CODE >101:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
72C text1 CODE >102:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
72F text1 CODE >104:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
733 text1 CODE >106:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
736 text1 CODE >107:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
737 text1 CODE >108:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
738 text1 CODE >109:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
739 text1 CODE >110:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
73A text1 CODE >111:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
73B text1 CODE >112:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
73C text1 CODE >113:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
745 text1 CODE >114:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
748 text1 CODE >115:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
749 text1 CODE >116:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
74A text1 CODE >117:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
74B text1 CODE >118:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
74C text1 CODE >119:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
74D text1 CODE >120:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
756 text1 CODE >121:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
759 text1 CODE >123:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
75D text1 CODE >125:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
760 text1 CODE >126:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
761 text1 CODE >127:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
762 text1 CODE >128:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
763 text1 CODE >129:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
764 text1 CODE >130:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
765 text1 CODE >131:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
766 text1 CODE >132:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
76F text1 CODE >133:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
772 text1 CODE >134:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
773 text1 CODE >135:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
774 text1 CODE >136:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
775 text1 CODE >137:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
776 text1 CODE >138:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
777 text1 CODE >139:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
778 text1 CODE >140:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
779 text1 CODE >141:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
782 text1 CODE >142:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
785 text1 CODE >144:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
789 text1 CODE >146:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
78C text1 CODE >147:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
78D text1 CODE >148:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
78E text1 CODE >149:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
78F text1 CODE >150:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
790 text1 CODE >151:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
791 text1 CODE >152:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
792 text1 CODE >153:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
79B text1 CODE >154:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
79E text1 CODE >155:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
79F text1 CODE >156:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7A0 text1 CODE >157:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7A1 text1 CODE >158:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7A2 text1 CODE >159:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7A3 text1 CODE >160:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7A4 text1 CODE >161:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7A5 text1 CODE >162:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7AE text1 CODE >163:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7B1 text1 CODE >165:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7B5 text1 CODE >167:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7B8 text1 CODE >168:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7B9 text1 CODE >169:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7BA text1 CODE >170:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7BB text1 CODE >171:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7BC text1 CODE >172:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7BD text1 CODE >173:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7BE text1 CODE >174:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7C7 text1 CODE >175:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7CA text1 CODE >176:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7CB text1 CODE >177:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7CC text1 CODE >178:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7CD text1 CODE >179:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7CE text1 CODE >180:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7CF text1 CODE >181:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7D0 text1 CODE >182:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7D1 text1 CODE >183:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
7DA text1 CODE >184:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
5F7 maintext CODE >55:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
5F7 maintext CODE >57:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
5FC maintext CODE >58:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
601 maintext CODE >59:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
606 maintext CODE >60:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
609 maintext CODE >61:C:\Users\piniel\MPLABXProjects\lab3ej1mio.X\lab3ej1mio.c
5D2 inittext CODE >296:C:\Users\piniel\AppData\Local\Temp\s1s4.
5D2 inittext CODE >297:C:\Users\piniel\AppData\Local\Temp\s1s4.
5D3 inittext CODE >298:C:\Users\piniel\AppData\Local\Temp\s1s4.
5D4 inittext CODE >299:C:\Users\piniel\AppData\Local\Temp\s1s4.
5D5 inittext CODE >300:C:\Users\piniel\AppData\Local\Temp\s1s4.
5D6 inittext CODE >307:C:\Users\piniel\AppData\Local\Temp\s1s4.
5D6 inittext CODE >308:C:\Users\piniel\AppData\Local\Temp\s1s4.
5D9 inittext CODE >309:C:\Users\piniel\AppData\Local\Temp\s1s4.
5DA inittext CODE >310:C:\Users\piniel\AppData\Local\Temp\s1s4.
5DB inittext CODE >311:C:\Users\piniel\AppData\Local\Temp\s1s4.
5DC inittext CODE >312:C:\Users\piniel\AppData\Local\Temp\s1s4.
5DD inittext CODE >313:C:\Users\piniel\AppData\Local\Temp\s1s4.
5DE inittext CODE >314:C:\Users\piniel\AppData\Local\Temp\s1s4.
5DF inittext CODE >315:C:\Users\piniel\AppData\Local\Temp\s1s4.
5E0 inittext CODE >316:C:\Users\piniel\AppData\Local\Temp\s1s4.
5E1 inittext CODE >317:C:\Users\piniel\AppData\Local\Temp\s1s4.
5E2 inittext CODE >318:C:\Users\piniel\AppData\Local\Temp\s1s4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 78 0 COMMON 1 bssCOMMON dist/default/production\lab3ej1mio.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_armovector C4C 0 CODE 0 text2 dist/default/production\lab3ej1mio.X.production.obj
__end_of_InitES BA4 0 CODE 0 text6 dist/default/production\lab3ej1mio.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
_BF 4A0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
LCD@k 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3ej1mio.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\s1s4.obj
_main BEE 0 CODE 0 maintext dist/default/production\lab3ej1mio.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
start 0 0 CODE 0 init C:\Users\piniel\AppData\Local\Temp\s1s4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
armovector@vector 34 0 BANK0 1 cstackBANK0 dist/default/production\lab3ej1mio.X.production.obj
__size_of_invertir 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1s4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1s4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1s4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1s4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1s4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s1s4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_invertir C82 0 CODE 0 text4 dist/default/production\lab3ej1mio.X.production.obj
_InitES B8E 0 CODE 0 text6 dist/default/production\lab3ej1mio.X.production.obj
__end_of_invertir CFA 0 CODE 0 text4 dist/default/production\lab3ej1mio.X.production.obj
__size_of_envio 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
start_initialization FBC 0 CODE 0 cinit dist/default/production\lab3ej1mio.X.production.obj
_letraenvio 76 0 COMMON 1 bssCOMMON dist/default/production\lab3ej1mio.X.production.obj
__size_of_armovector 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\lab3ej1mio.X.production.obj
__size_of_InitES 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\s1s4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_inicializacion DA4 0 CODE 0 text1 dist/default/production\lab3ej1mio.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD CFA 0 CODE 0 text3 dist/default/production\lab3ej1mio.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__end_of_LCD DA4 0 CODE 0 text3 dist/default/production\lab3ej1mio.X.production.obj
__end_of_inicializacion FBC 0 CODE 0 text1 dist/default/production\lab3ej1mio.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\piniel\AppData\Local\Temp\s1s4.obj
armovector@F1861 20 0 BANK0 1 dataBANK0 dist/default/production\lab3ej1mio.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab3ej1mio.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__pmaintext BEE 0 CODE 0 maintext dist/default/production\lab3ej1mio.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\s1s4.obj
stacklo 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\s1s4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab3ej1mio.X.production.obj
init_fetch0 BA4 0 CODE 0 inittext dist/default/production\lab3ej1mio.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab3ej1mio.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DA4 0 CODE 0 text1 dist/default/production\lab3ej1mio.X.production.obj
__ptext2 C18 0 CODE 0 text2 dist/default/production\lab3ej1mio.X.production.obj
__ptext3 CFA 0 CODE 0 text3 dist/default/production\lab3ej1mio.X.production.obj
__ptext4 C82 0 CODE 0 text4 dist/default/production\lab3ej1mio.X.production.obj
__ptext5 C4C 0 CODE 0 text5 dist/default/production\lab3ej1mio.X.production.obj
__ptext6 B8E 0 CODE 0 text6 dist/default/production\lab3ej1mio.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab3ej1mio.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BC6 0 CODE 0 idataBANK0 dist/default/production\lab3ej1mio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3ej1mio.X.production.obj
_armovector C18 0 CODE 0 text2 dist/default/production\lab3ej1mio.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BAC 0 CODE 0 inittext dist/default/production\lab3ej1mio.X.production.obj
__end_of_main C18 0 CODE 0 maintext dist/default/production\lab3ej1mio.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__end_of_envio C82 0 CODE 0 text5 dist/default/production\lab3ej1mio.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_envio C4C 0 CODE 0 text5 dist/default/production\lab3ej1mio.X.production.obj
_letra 77 0 COMMON 1 bssCOMMON dist/default/production\lab3ej1mio.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__size_of_LCD 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\lab3ej1mio.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\lab3ej1mio.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
__size_of_inicializacion 0 0 ABS 0 - dist/default/production\lab3ej1mio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 6D2 DA4 10C 2
text2 0 60C C18 1A 2
text3 0 67D CFA 55 2
text4 0 641 C82 3C 2
text5 0 626 C4C 1B 2
text6 0 5C7 B8E B 2
maintext 0 5F7 BEE 15 2
cstackCOMMON 1 70 70 9 1
inittext 0 5D2 BA4 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 5E3 BC6 14 2
dataBANK0 1 20 20 37 1
config 0 2007 400E 2 2
