_p 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 67D 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
LCD@k 75 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_invertir 67D 0 CODE 0
_main 5F7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_InitES 5D2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_letra 77 0 COMMON 1
_envio 626 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_invertir 641 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_InitES 5C7 0 CODE 0
__end_of_LCD 6D2 0 CODE 0
__size_of_InitES 0 0 ABS 0
init_fetch0 5D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 60C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
__ptext1 6D2 0 CODE 0
__ptext2 60C 0 CODE 0
__ptext3 67D 0 CODE 0
__ptext4 641 0 CODE 0
__ptext5 626 0 CODE 0
__ptext6 5C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_inicializacion 7DE 0 CODE 0
__size_of_inicializacion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5E3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__size_of_invertir 0 0 ABS 0
__size_of_armovector 0 0 ABS 0
__end_of_envio 641 0 CODE 0
_letraenvio 76 0 COMMON 1
_inicializacion 6D2 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_armovector 60C 0 CODE 0
init_ram0 5D6 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
armovector@vector 34 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F7 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
armovector@F1861 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DE 0 CODE 0
__end_of_armovector 626 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 56 BANK0 20 1
text1 DA4 FBB CODE DA4 0
text3 CFA DA3 CODE CFA 0
text4 C82 CF9 CODE C82 0
text5 C4C C81 CODE C4C 0
text2 C18 C4B CODE C18 0
maintext BEE C17 CODE BEE 0
idataBANK0 BC6 BED CODE BC6 0
inittext BA4 BC5 CODE BA4 0
text6 B8E BA3 CODE B8E 0
%locals
dist/default/production\lab3ej1mio.X.production.obj
C:\Users\piniel\AppData\Local\Temp\s1s4.
260 7DE 0 CODE 0
263 7DE 0 CODE 0
322 7DE 0 CODE 0
323 7DF 0 CODE 0
324 7E0 0 CODE 0
325 7E1 0 CODE 0
326 7E2 0 CODE 0
327 7E3 0 CODE 0
328 7E4 0 CODE 0
329 7E5 0 CODE 0
330 7E6 0 CODE 0
331 7E7 0 CODE 0
335 7EA 0 CODE 0
336 7EB 0 CODE 0
337 7EC 0 CODE 0
338 7ED 0 CODE 0
339 7EE 0 CODE 0
340 7EF 0 CODE 0
341 7F0 0 CODE 0
342 7F1 0 CODE 0
343 7F2 0 CODE 0
344 7F3 0 CODE 0
345 7F4 0 CODE 0
346 7F5 0 CODE 0
347 7F6 0 CODE 0
348 7F7 0 CODE 0
349 7F8 0 CODE 0
352 7F9 0 CODE 0
353 7FA 0 CODE 0
354 7FB 0 CODE 0
360 7FC 0 CODE 0
362 7FC 0 CODE 0
363 7FD 0 CODE 0
296 5D2 0 CODE 0
297 5D2 0 CODE 0
298 5D3 0 CODE 0
299 5D4 0 CODE 0
300 5D5 0 CODE 0
307 5D6 0 CODE 0
308 5D6 0 CODE 0
309 5D9 0 CODE 0
310 5DA 0 CODE 0
311 5DB 0 CODE 0
312 5DC 0 CODE 0
313 5DD 0 CODE 0
314 5DE 0 CODE 0
315 5DF 0 CODE 0
316 5E0 0 CODE 0
317 5E1 0 CODE 0
318 5E2 0 CODE 0
lab3ej1mio.c
55 5F7 0 CODE 0
57 5F7 0 CODE 0
58 5FC 0 CODE 0
59 601 0 CODE 0
60 606 0 CODE 0
61 609 0 CODE 0
69 6D2 0 CODE 0
71 6D2 0 CODE 0
72 6DA 0 CODE 0
73 6DD 0 CODE 0
74 6DE 0 CODE 0
75 6DF 0 CODE 0
76 6E0 0 CODE 0
77 6E1 0 CODE 0
78 6E2 0 CODE 0
79 6E3 0 CODE 0
80 6EC 0 CODE 0
81 6EF 0 CODE 0
82 6F8 0 CODE 0
83 6FB 0 CODE 0
84 6FC 0 CODE 0
85 6FD 0 CODE 0
86 6FE 0 CODE 0
87 6FF 0 CODE 0
88 700 0 CODE 0
89 701 0 CODE 0
90 70A 0 CODE 0
91 70D 0 CODE 0
92 716 0 CODE 0
94 71A 0 CODE 0
95 71D 0 CODE 0
96 71E 0 CODE 0
97 71F 0 CODE 0
98 720 0 CODE 0
99 721 0 CODE 0
100 722 0 CODE 0
101 723 0 CODE 0
102 72C 0 CODE 0
104 72F 0 CODE 0
106 733 0 CODE 0
107 736 0 CODE 0
108 737 0 CODE 0
109 738 0 CODE 0
110 739 0 CODE 0
111 73A 0 CODE 0
112 73B 0 CODE 0
113 73C 0 CODE 0
114 745 0 CODE 0
115 748 0 CODE 0
116 749 0 CODE 0
117 74A 0 CODE 0
118 74B 0 CODE 0
119 74C 0 CODE 0
120 74D 0 CODE 0
121 756 0 CODE 0
123 759 0 CODE 0
125 75D 0 CODE 0
126 760 0 CODE 0
127 761 0 CODE 0
128 762 0 CODE 0
129 763 0 CODE 0
130 764 0 CODE 0
131 765 0 CODE 0
132 766 0 CODE 0
133 76F 0 CODE 0
134 772 0 CODE 0
135 773 0 CODE 0
136 774 0 CODE 0
137 775 0 CODE 0
138 776 0 CODE 0
139 777 0 CODE 0
140 778 0 CODE 0
141 779 0 CODE 0
142 782 0 CODE 0
144 785 0 CODE 0
146 789 0 CODE 0
147 78C 0 CODE 0
148 78D 0 CODE 0
149 78E 0 CODE 0
150 78F 0 CODE 0
151 790 0 CODE 0
152 791 0 CODE 0
153 792 0 CODE 0
154 79B 0 CODE 0
155 79E 0 CODE 0
156 79F 0 CODE 0
157 7A0 0 CODE 0
158 7A1 0 CODE 0
159 7A2 0 CODE 0
160 7A3 0 CODE 0
161 7A4 0 CODE 0
162 7A5 0 CODE 0
163 7AE 0 CODE 0
165 7B1 0 CODE 0
167 7B5 0 CODE 0
168 7B8 0 CODE 0
169 7B9 0 CODE 0
170 7BA 0 CODE 0
171 7BB 0 CODE 0
172 7BC 0 CODE 0
173 7BD 0 CODE 0
174 7BE 0 CODE 0
175 7C7 0 CODE 0
176 7CA 0 CODE 0
177 7CB 0 CODE 0
178 7CC 0 CODE 0
179 7CD 0 CODE 0
180 7CE 0 CODE 0
181 7CF 0 CODE 0
182 7D0 0 CODE 0
183 7D1 0 CODE 0
184 7DA 0 CODE 0
188 60C 0 CODE 0
190 60C 0 CODE 0
191 621 0 CODE 0
195 625 0 CODE 0
196 67D 0 CODE 0
198 67D 0 CODE 0
199 681 0 CODE 0
201 688 0 CODE 0
202 68F 0 CODE 0
203 693 0 CODE 0
204 69F 0 CODE 0
206 6A4 0 CODE 0
207 6A9 0 CODE 0
208 6AE 0 CODE 0
210 6B3 0 CODE 0
211 6B8 0 CODE 0
199 6BD 0 CODE 0
214 6BE 0 CODE 0
216 6C4 0 CODE 0
221 641 0 CODE 0
223 641 0 CODE 0
224 64E 0 CODE 0
225 65B 0 CODE 0
226 66C 0 CODE 0
227 67C 0 CODE 0
228 626 0 CODE 0
230 626 0 CODE 0
231 629 0 CODE 0
232 62A 0 CODE 0
233 62B 0 CODE 0
234 634 0 CODE 0
235 637 0 CODE 0
236 640 0 CODE 0
62 5C7 0 CODE 0
64 5C7 0 CODE 0
65 5CA 0 CODE 0
66 5CB 0 CODE 0
67 5CE 0 CODE 0
68 5D1 0 CODE 0
