[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"39 D:\INGENIERIA\archivos mplab\MPLABXProjects\LAB4ej1.X\lab4ej1.c
[v _rutinainterrupciones rutinainterrupciones `II(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"85
[v _InitES InitES `(v  1 e 1 0 ]
"98
[v _InitTMR1 InitTMR1 `(v  1 e 1 0 ]
"111
[v _InitSPI InitSPI `(v  1 e 1 0 ]
"149
[v _Adquisicion Adquisicion `(v  1 e 1 0 ]
"9 D:\INGENIERIA\archivos mplab\MPLABXProjects\LAB4ej1.X\LCD.h
[v _invertir invertir `(v  1 e 1 0 ]
"17
[v _envio envio `(v  1 e 1 0 ]
"27
[v _inicializacion inicializacion `(v  1 e 1 0 ]
"135
[v _bajar bajar `(v  1 e 1 0 ]
"157
[v _subir subir `(v  1 e 1 0 ]
"179
[v _LCD LCD `(v  1 e 1 0 ]
"195
[v _LCD2 LCD2 `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S19 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S28 . 1 `S19 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES28  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S213 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"305
[u S222 . 1 `S213 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES222  1 e 1 @7 ]
[s S160 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S174 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES174  1 e 1 @11 ]
[s S46 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"551
[u S54 . 1 `S46 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES54  1 e 1 @12 ]
"648
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"655
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"662
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"669
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S115 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"698
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S134 . 1 `S115 1 . 1 0 `S123 1 . 1 0 `S131 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES134  1 e 1 @16 ]
"841
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"848
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S90 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1555
[u S99 . 1 `S90 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES99  1 e 1 @135 ]
[s S192 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1716
[u S200 . 1 `S192 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES200  1 e 1 @140 ]
"2175
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S235 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2229
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S275 . 1 `S235 1 . 1 0 `S244 1 . 1 0 `S249 1 . 1 0 `S255 1 . 1 0 `S260 1 . 1 0 `S265 1 . 1 0 `S270 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES275  1 e 1 @148 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"35 D:\INGENIERIA\archivos mplab\MPLABXProjects\LAB4ej1.X\lab4ej1.c
[v _linea1 linea1 `[16]uc  1 e 16 0 ]
[v _linea2 linea2 `[16]uc  1 e 16 0 ]
[v _bufer bufer `[16]uc  1 e 16 0 ]
[v _BanderaAdquisicion BanderaAdquisicion `uc  1 e 1 0 ]
[v _Contador Contador `uc  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
{
"72
[v main@j j `i  1 a 2 37 ]
"83
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"501
[v sprintf@width width `i  1 a 2 27 ]
"528
[v sprintf@val val `ui  1 a 2 23 ]
"499
[v sprintf@c c `c  1 a 1 29 ]
"506
[v sprintf@prec prec `c  1 a 1 25 ]
"508
[v sprintf@flag flag `uc  1 a 1 22 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 21 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 11 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 26 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 6 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"27 D:\INGENIERIA\archivos mplab\MPLABXProjects\LAB4ej1.X\LCD.h
[v _inicializacion inicializacion `(v  1 e 1 0 ]
{
"132
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 5 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"195 D:\INGENIERIA\archivos mplab\MPLABXProjects\LAB4ej1.X\LCD.h
[v _LCD2 LCD2 `(v  1 e 1 0 ]
{
[v LCD2@p2 p2 `*.4uc  1 a 1 wreg ]
"197
[v LCD2@letraenvio letraenvio `uc  1 a 1 3 ]
"195
[v LCD2@p2 p2 `*.4uc  1 a 1 wreg ]
"197
[v LCD2@p2 p2 `*.4uc  1 a 1 2 ]
"211
} 0
"157
[v _subir subir `(v  1 e 1 0 ]
{
"177
} 0
"135
[v _bajar bajar `(v  1 e 1 0 ]
{
"155
} 0
"179
[v _LCD LCD `(v  1 e 1 0 ]
{
[v LCD@p1 p1 `*.4uc  1 a 1 wreg ]
"181
[v LCD@letraenvio letraenvio `uc  1 a 1 3 ]
"179
[v LCD@p1 p1 `*.4uc  1 a 1 wreg ]
"181
[v LCD@p1 p1 `*.4uc  1 a 1 2 ]
"193
} 0
"9
[v _invertir invertir `(v  1 e 1 0 ]
{
[v invertir@entrada entrada `uc  1 a 1 wreg ]
[v invertir@entrada entrada `uc  1 a 1 wreg ]
"11
[v invertir@entrada entrada `uc  1 a 1 7 ]
"15
} 0
"17
[v _envio envio `(v  1 e 1 0 ]
{
"25
} 0
"98 D:\INGENIERIA\archivos mplab\MPLABXProjects\LAB4ej1.X\lab4ej1.c
[v _InitTMR1 InitTMR1 `(v  1 e 1 0 ]
{
"110
} 0
"111
[v _InitSPI InitSPI `(v  1 e 1 0 ]
{
"147
} 0
"85
[v _InitES InitES `(v  1 e 1 0 ]
{
"96
} 0
"149
[v _Adquisicion Adquisicion `(v  1 e 1 0 ]
{
"151
[v Adquisicion@i i `i  1 a 2 6 ]
"164
} 0
"39
[v _rutinainterrupciones rutinainterrupciones `II(v  1 e 1 0 ]
{
"52
} 0
