___lwdiv@dividend 22 0 BANK0 1
invertir@entrada 77 0 COMMON 1
sprintf@f 2B 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__size_of_InitSPI 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 42E 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LCD2 3DD 0 CODE 0
_TMR1 E 0 ABS 0
__end_of_InitTMR1 65C 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_invertir 531 0 CODE 0
_main 2BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_rutinainterrupciones 0 0 ABS 0
_TMR1H F 0 ABS 0
LCD@p1 22 0 BANK0 1
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
__size_of_LCD2 0 0 ABS 0
wtemp0 7E 0 ABS 0
_rutinainterrupciones 613 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_InitES 67F 0 CODE 0
__end_of__stringtab 537 0 STRING 0
main@j 45 0 BANK0 1
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_bajar 5C7 0 CODE 0
_bufer 48 0 BANK0 1
_subir 59E 0 CODE 0
_envio 630 0 CODE 0
?_sprintf 2B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Contador 78 0 COMMON 1
LCD2@p2 22 0 BANK0 1
sprintf@ap 35 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_invertir 4F4 0 CODE 0
_linea1 58 0 BANK0 1
_SSPBUF 13 0 ABS 0
_linea2 A0 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_InitES 66F 0 CODE 0
__end_of_LCD 472 0 CODE 0
__size_of_InitES 0 0 ABS 0
__end_of_dpowers 541 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_rutinainterrupciones 630 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 3A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 65C 0 CODE 0
__size_of_InitTMR1 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 5F0 0 CODE 0
__end_of_main 378 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
sprintf@width 3B 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___bmul@multiplicand 75 0 COMMON 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 531 0 STRING 0
__size_of_subir 0 0 ABS 0
_Adquisicion 472 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 531 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
__size_of_bajar 0 0 ABS 0
_InitSPI 378 0 CODE 0
__ptext1 29 0 CODE 0
__ptext2 67F 0 CODE 0
__ptext3 5F0 0 CODE 0
__ptext4 56A 0 CODE 0
__ptext5 4B6 0 CODE 0
__ptext6 1A3 0 CODE 0
__ptext7 65C 0 CODE 0
__ptext8 3DD 0 CODE 0
sprintf@val 37 0 BANK0 1
__ptext9 59E 0 CODE 0
Adquisicion@i 76 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_BanderaAdquisicion 47 0 BANK0 1
__end_of__initialization 25 0 CODE 0
__size_of_LCD 0 0 ABS 0
__end_of___lwdiv 4F4 0 CODE 0
LCD2@letraenvio 23 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
__end_of_LCD2 42E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 56A 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 29 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
_isdigit 67F 0 CODE 0
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 4B6 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 537 0 STRING 0
__end_of_inicializacion 2BF 0 CODE 0
__size_of_inicializacion 0 0 ABS 0
__end_of_isdigit 68D 0 CODE 0
__end_of_sprintf 1A3 0 CODE 0
clear_ram0 68D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_subir 5C7 0 CODE 0
__pbssBANK0 47 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_invertir 0 0 ABS 0
sprintf@flag 36 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 5C7 0 CODE 0
__ptext11 42E 0 CODE 0
__ptext12 4F4 0 CODE 0
__end_of_envio 647 0 CODE 0
__end_of_bajar 5F0 0 CODE 0
__ptext13 630 0 CODE 0
sprintf@prec 39 0 BANK0 1
_InitTMR1 647 0 CODE 0
__ptext14 647 0 CODE 0
__ptext15 378 0 CODE 0
__end_of_InitSPI 3DD 0 CODE 0
__end_of_Adquisicion 4B6 0 CODE 0
__ptext16 66F 0 CODE 0
__ptext17 472 0 CODE 0
__end_of___lwmod 59E 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
_inicializacion 1A3 0 CODE 0
__ptext18 613 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
LCD@letraenvio 23 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_isdigit$645 75 0 COMMON 1
___lwdiv@divisor 20 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 613 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2BF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 536 0 STRING 0
___lwmod@dividend 29 0 BANK0 1
___bmul@product 20 0 BANK0 1
___wmul@product 75 0 COMMON 1
___lwmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_Adquisicion 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 66F 0 CODE 0
sprintf@c 3D 0 BANK0 1
isdigit@c 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A61 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
bssBANK1 A0 AF BANK1 A0 1
strings A62 AD3 STRING A62 0
text4 AD4 D29 CODE AD4 0
%locals
dist/default/production\LAB4ej1.X.production.obj
C:\Users\Julian\AppData\Local\Temp\s3i0.
366 15 0 CODE 0
369 15 0 CODE 0
413 15 0 CODE 0
416 16 0 CODE 0
417 17 0 CODE 0
418 18 0 CODE 0
419 19 0 CODE 0
420 1A 0 CODE 0
423 1F 0 CODE 0
424 20 0 CODE 0
425 21 0 CODE 0
426 22 0 CODE 0
432 25 0 CODE 0
434 25 0 CODE 0
435 26 0 CODE 0
400 68D 0 CODE 0
401 68D 0 CODE 0
402 68E 0 CODE 0
403 68E 0 CODE 0
404 68F 0 CODE 0
405 690 0 CODE 0
406 691 0 CODE 0
407 692 0 CODE 0
408 693 0 CODE 0
409 694 0 CODE 0
lab4ej1.c
60 2BF 0 CODE 0
62 2BF 0 CODE 0
63 2C4 0 CODE 0
64 2C9 0 CODE 0
65 2CE 0 CODE 0
68 2D3 0 CODE 0
70 2D8 0 CODE 0
71 2D9 0 CODE 0
72 2DE 0 CODE 0
73 2E2 0 CODE 0
75 2EF 0 CODE 0
73 318 0 CODE 0
77 329 0 CODE 0
78 34A 0 CODE 0
80 36B 0 CODE 0
81 371 0 CODE 0
66 377 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 29 0 CODE 0
533 2C 0 CODE 0
536 30 0 CODE 0
538 42 0 CODE 0
541 46 0 CODE 0
542 51 0 CODE 0
546 52 0 CODE 0
548 54 0 CODE 0
551 55 0 CODE 0
579 56 0 CODE 0
580 56 0 CODE 0
581 57 0 CODE 0
551 5B 0 CODE 0
597 66 0 CODE 0
598 74 0 CODE 0
600 78 0 CODE 0
601 8D 0 CODE 0
602 A4 0 CODE 0
818 B3 0 CODE 0
822 B9 0 CODE 0
635 BA 0 CODE 0
1286 CE 0 CODE 0
1305 DA 0 CODE 0
1306 E0 0 CODE 0
1305 F9 0 CODE 0
1381 101 0 CODE 0
1382 112 0 CODE 0
1384 120 0 CODE 0
1387 124 0 CODE 0
1415 126 0 CODE 0
1417 12A 0 CODE 0
1418 135 0 CODE 0
1428 13C 0 CODE 0
1430 140 0 CODE 0
1431 14B 0 CODE 0
1472 155 0 CODE 0
1474 159 0 CODE 0
1489 160 0 CODE 0
1524 190 0 CODE 0
1474 19B 0 CODE 0
1538 19C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 67F 0 CODE 0
14 680 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 5F0 0 CODE 0
43 5F0 0 CODE 0
45 5F2 0 CODE 0
46 5F6 0 CODE 0
47 5FC 0 CODE 0
48 603 0 CODE 0
49 60A 0 CODE 0
52 60E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 56A 0 CODE 0
13 56A 0 CODE 0
14 570 0 CODE 0
15 572 0 CODE 0
16 574 0 CODE 0
17 57B 0 CODE 0
15 57F 0 CODE 0
20 580 0 CODE 0
21 588 0 CODE 0
22 58E 0 CODE 0
23 595 0 CODE 0
25 599 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 4B6 0 CODE 0
14 4B6 0 CODE 0
15 4BA 0 CODE 0
16 4BE 0 CODE 0
17 4C0 0 CODE 0
18 4C2 0 CODE 0
19 4C9 0 CODE 0
17 4CD 0 CODE 0
22 4CE 0 CODE 0
23 4D5 0 CODE 0
24 4DD 0 CODE 0
25 4E3 0 CODE 0
27 4E4 0 CODE 0
28 4EB 0 CODE 0
30 4EF 0 CODE 0
LCD.h
27 1A3 0 CODE 0
28 1A3 0 CODE 0
29 1AB 0 CODE 0
30 1AE 0 CODE 0
31 1AF 0 CODE 0
32 1B0 0 CODE 0
33 1B1 0 CODE 0
34 1B2 0 CODE 0
35 1B3 0 CODE 0
36 1B4 0 CODE 0
37 1BD 0 CODE 0
38 1C0 0 CODE 0
39 1C9 0 CODE 0
40 1CC 0 CODE 0
41 1CD 0 CODE 0
42 1CE 0 CODE 0
43 1CF 0 CODE 0
44 1D0 0 CODE 0
45 1D1 0 CODE 0
46 1D2 0 CODE 0
47 1DB 0 CODE 0
48 1DE 0 CODE 0
49 1E7 0 CODE 0
50 1EA 0 CODE 0
51 1EB 0 CODE 0
52 1EC 0 CODE 0
53 1ED 0 CODE 0
54 1EE 0 CODE 0
55 1EF 0 CODE 0
56 1F0 0 CODE 0
57 1F9 0 CODE 0
58 1FC 0 CODE 0
59 205 0 CODE 0
60 208 0 CODE 0
61 209 0 CODE 0
62 20A 0 CODE 0
63 20B 0 CODE 0
64 20C 0 CODE 0
65 20D 0 CODE 0
66 20E 0 CODE 0
67 217 0 CODE 0
68 21A 0 CODE 0
69 21B 0 CODE 0
70 21C 0 CODE 0
71 21D 0 CODE 0
72 21E 0 CODE 0
73 21F 0 CODE 0
74 228 0 CODE 0
75 22B 0 CODE 0
76 234 0 CODE 0
77 237 0 CODE 0
78 238 0 CODE 0
79 239 0 CODE 0
80 23A 0 CODE 0
81 23B 0 CODE 0
82 23C 0 CODE 0
83 23D 0 CODE 0
84 246 0 CODE 0
85 249 0 CODE 0
86 24A 0 CODE 0
87 24B 0 CODE 0
88 24C 0 CODE 0
89 24D 0 CODE 0
90 24E 0 CODE 0
91 24F 0 CODE 0
92 250 0 CODE 0
93 259 0 CODE 0
94 25C 0 CODE 0
95 265 0 CODE 0
96 268 0 CODE 0
97 269 0 CODE 0
98 26A 0 CODE 0
99 26B 0 CODE 0
100 26C 0 CODE 0
101 26D 0 CODE 0
102 26E 0 CODE 0
103 277 0 CODE 0
104 27A 0 CODE 0
105 27B 0 CODE 0
106 27C 0 CODE 0
107 27D 0 CODE 0
108 27E 0 CODE 0
109 27F 0 CODE 0
110 280 0 CODE 0
111 281 0 CODE 0
112 28A 0 CODE 0
113 28D 0 CODE 0
114 296 0 CODE 0
115 299 0 CODE 0
116 29A 0 CODE 0
117 29B 0 CODE 0
118 29C 0 CODE 0
119 29D 0 CODE 0
120 29E 0 CODE 0
121 29F 0 CODE 0
122 2A8 0 CODE 0
123 2AB 0 CODE 0
124 2AC 0 CODE 0
125 2AD 0 CODE 0
126 2AE 0 CODE 0
127 2AF 0 CODE 0
128 2B0 0 CODE 0
129 2B1 0 CODE 0
130 2B2 0 CODE 0
131 2BB 0 CODE 0
132 2BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 65C 0 CODE 0
6 65F 0 CODE 0
43 660 0 CODE 0
44 662 0 CODE 0
45 666 0 CODE 0
46 668 0 CODE 0
47 66A 0 CODE 0
50 66D 0 CODE 0
LCD.h
195 3DD 0 CODE 0
197 3E0 0 CODE 0
198 3E1 0 CODE 0
199 3E6 0 CODE 0
201 3EE 0 CODE 0
202 3F7 0 CODE 0
203 403 0 CODE 0
204 409 0 CODE 0
205 40E 0 CODE 0
206 418 0 CODE 0
207 41E 0 CODE 0
208 423 0 CODE 0
199 429 0 CODE 0
210 42A 0 CODE 0
211 42D 0 CODE 0
157 59E 0 CODE 0
159 59E 0 CODE 0
160 5A1 0 CODE 0
161 5A2 0 CODE 0
162 5A3 0 CODE 0
163 5A4 0 CODE 0
164 5A5 0 CODE 0
165 5A6 0 CODE 0
166 5A7 0 CODE 0
167 5B0 0 CODE 0
168 5B3 0 CODE 0
169 5B4 0 CODE 0
170 5B5 0 CODE 0
171 5B6 0 CODE 0
172 5B7 0 CODE 0
173 5B8 0 CODE 0
174 5B9 0 CODE 0
175 5BA 0 CODE 0
176 5C3 0 CODE 0
177 5C6 0 CODE 0
135 5C7 0 CODE 0
137 5C7 0 CODE 0
138 5CA 0 CODE 0
139 5CB 0 CODE 0
140 5CC 0 CODE 0
141 5CD 0 CODE 0
142 5CE 0 CODE 0
143 5CF 0 CODE 0
144 5D0 0 CODE 0
145 5D9 0 CODE 0
146 5DC 0 CODE 0
147 5DD 0 CODE 0
148 5DE 0 CODE 0
149 5DF 0 CODE 0
150 5E0 0 CODE 0
151 5E1 0 CODE 0
152 5E2 0 CODE 0
153 5E3 0 CODE 0
154 5EC 0 CODE 0
155 5EF 0 CODE 0
179 42E 0 CODE 0
181 431 0 CODE 0
182 432 0 CODE 0
184 438 0 CODE 0
185 43F 0 CODE 0
186 44B 0 CODE 0
187 451 0 CODE 0
188 456 0 CODE 0
189 460 0 CODE 0
190 466 0 CODE 0
191 46B 0 CODE 0
182 471 0 CODE 0
9 4F4 0 CODE 0
11 4F5 0 CODE 0
12 502 0 CODE 0
13 50F 0 CODE 0
14 520 0 CODE 0
15 530 0 CODE 0
17 630 0 CODE 0
19 630 0 CODE 0
20 633 0 CODE 0
21 634 0 CODE 0
22 63C 0 CODE 0
23 63F 0 CODE 0
24 643 0 CODE 0
25 646 0 CODE 0
lab4ej1.c
98 647 0 CODE 0
100 647 0 CODE 0
101 64C 0 CODE 0
102 64D 0 CODE 0
103 64E 0 CODE 0
104 650 0 CODE 0
105 652 0 CODE 0
106 653 0 CODE 0
107 654 0 CODE 0
108 655 0 CODE 0
109 658 0 CODE 0
110 65B 0 CODE 0
111 378 0 CODE 0
113 378 0 CODE 0
114 37B 0 CODE 0
116 37F 0 CODE 0
117 380 0 CODE 0
118 382 0 CODE 0
119 386 0 CODE 0
120 389 0 CODE 0
121 38D 0 CODE 0
128 390 0 CODE 0
129 398 0 CODE 0
130 39B 0 CODE 0
131 39D 0 CODE 0
132 3A1 0 CODE 0
133 3A5 0 CODE 0
134 3A9 0 CODE 0
135 3AD 0 CODE 0
136 3B1 0 CODE 0
137 3B5 0 CODE 0
138 3B9 0 CODE 0
139 3BD 0 CODE 0
140 3C1 0 CODE 0
141 3C5 0 CODE 0
142 3C9 0 CODE 0
143 3CD 0 CODE 0
144 3D1 0 CODE 0
145 3D5 0 CODE 0
146 3D9 0 CODE 0
147 3DC 0 CODE 0
85 66F 0 CODE 0
87 66F 0 CODE 0
88 672 0 CODE 0
89 673 0 CODE 0
90 676 0 CODE 0
91 677 0 CODE 0
92 678 0 CODE 0
93 679 0 CODE 0
94 67A 0 CODE 0
95 67D 0 CODE 0
96 67E 0 CODE 0
149 472 0 CODE 0
151 472 0 CODE 0
152 474 0 CODE 0
153 477 0 CODE 0
154 478 0 CODE 0
155 47C 0 CODE 0
156 480 0 CODE 0
157 484 0 CODE 0
159 491 0 CODE 0
160 49B 0 CODE 0
161 49D 0 CODE 0
157 4A1 0 CODE 0
163 4B2 0 CODE 0
164 4B5 0 CODE 0
39 613 0 CODE 0
41 613 0 CODE 0
43 615 0 CODE 0
44 616 0 CODE 0
45 61A 0 CODE 0
46 61E 0 CODE 0
48 622 0 CODE 0
49 623 0 CODE 0
52 625 0 CODE 0
39 4 0 CODE 0
