[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
[v _esperaI2C esperaI2C `(i  1 e 2 0 ]
"14
[v _InitCOM InitCOM `(i  1 e 2 0 ]
"18
[v _StopCOM StopCOM `(i  1 e 2 0 ]
"29
[v _InitI2C InitI2C `(v  1 e 1 0 ]
"40 C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
[v _rutinainterrupciones rutinainterrupciones `II(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"85
[v _InitES InitES `(v  1 e 1 0 ]
"96
[v _InitTMR1 InitTMR1 `(v  1 e 1 0 ]
"108
[v _Adquisicion Adquisicion `(v  1 e 1 0 ]
"9 C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
[v _invertir invertir `(v  1 e 1 0 ]
"17
[v _envio envio `(v  1 e 1 0 ]
"27
[v _inicializacion inicializacion `(v  1 e 1 0 ]
"135
[v _bajar bajar `(v  1 e 1 0 ]
"157
[v _subir subir `(v  1 e 1 0 ]
"179
[v _LCD LCD `(v  1 e 1 0 ]
"195
[v _LCD2 LCD2 `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S19 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S28 . 1 `S19 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES28  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S294 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S308 . 1 `S294 1 . 1 0 `S303 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES308  1 e 1 @11 ]
[s S186 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"551
[u S194 . 1 `S186 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES194  1 e 1 @12 ]
"648
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"669
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S251 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"698
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S270 . 1 `S251 1 . 1 0 `S259 1 . 1 0 `S267 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES270  1 e 1 @16 ]
"841
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S158 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"868
[s S164 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S169 . 1 `S158 1 . 1 0 `S164 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES169  1 e 1 @20 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S226 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1555
[u S235 . 1 `S226 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES235  1 e 1 @135 ]
[s S326 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1716
[u S334 . 1 `S326 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES334  1 e 1 @140 ]
"1977
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S48 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1994
[u S57 . 1 `S48 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES57  1 e 1 @145 ]
"2046
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2175
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S69 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2229
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S109 . 1 `S69 1 . 1 0 `S78 1 . 1 0 `S83 1 . 1 0 `S89 1 . 1 0 `S94 1 . 1 0 `S99 1 . 1 0 `S104 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES109  1 e 1 @148 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"35 C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
[v _linea1 linea1 `[16]uc  1 e 16 0 ]
[v _linea2 linea2 `[16]uc  1 e 16 0 ]
[v _BanderaSprintf BanderaSprintf `uc  1 e 1 0 ]
[v _Contador Contador `uc  1 e 1 0 ]
"36
[v _temperatura temperatura `uc  1 e 1 0 ]
[v _tempfinal tempfinal `uc  1 e 1 0 ]
[v _BanderaDeAdquisicion BanderaDeAdquisicion `uc  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"83
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"501
[v sprintf@width width `i  1 a 2 24 ]
"528
[v sprintf@val val `ui  1 a 2 20 ]
"499
[v sprintf@c c `c  1 a 1 26 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 19 ]
"508
[v sprintf@flag flag `uc  1 a 1 18 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 12 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 23 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 6 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"27 C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
[v _inicializacion inicializacion `(v  1 e 1 0 ]
{
"132
} 0
"195
[v _LCD2 LCD2 `(v  1 e 1 0 ]
{
[v LCD2@p2 p2 `*.4uc  1 a 1 wreg ]
"197
[v LCD2@letraenvio letraenvio `uc  1 a 1 4 ]
"195
[v LCD2@p2 p2 `*.4uc  1 a 1 wreg ]
"197
[v LCD2@p2 p2 `*.4uc  1 a 1 3 ]
"211
} 0
"157
[v _subir subir `(v  1 e 1 0 ]
{
"177
} 0
"135
[v _bajar bajar `(v  1 e 1 0 ]
{
"155
} 0
"179
[v _LCD LCD `(v  1 e 1 0 ]
{
[v LCD@p1 p1 `*.4uc  1 a 1 wreg ]
"181
[v LCD@letraenvio letraenvio `uc  1 a 1 4 ]
"179
[v LCD@p1 p1 `*.4uc  1 a 1 wreg ]
"181
[v LCD@p1 p1 `*.4uc  1 a 1 3 ]
"193
} 0
"9
[v _invertir invertir `(v  1 e 1 0 ]
{
[v invertir@entrada entrada `uc  1 a 1 wreg ]
[v invertir@entrada entrada `uc  1 a 1 wreg ]
"11
[v invertir@entrada entrada `uc  1 a 1 0 ]
"15
} 0
"17
[v _envio envio `(v  1 e 1 0 ]
{
"25
} 0
"96 C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
[v _InitTMR1 InitTMR1 `(v  1 e 1 0 ]
{
"107
} 0
"29 C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
[v _InitI2C InitI2C `(v  1 e 1 0 ]
{
"96
} 0
"85 C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
[v _InitES InitES `(v  1 e 1 0 ]
{
"94
} 0
"108
[v _Adquisicion Adquisicion `(v  1 e 1 0 ]
{
"134
} 0
"18 C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
[v _StopCOM StopCOM `(i  1 e 2 0 ]
{
"22
} 0
"6
[v _esperaI2C esperaI2C `(i  1 e 2 0 ]
{
"13
} 0
"14
[v _InitCOM InitCOM `(i  1 e 2 0 ]
{
"17
} 0
"40 C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
[v _rutinainterrupciones rutinainterrupciones `II(v  1 e 1 0 ]
{
"54
} 0
