%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\piniel\AppData\Local\Temp\ssc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\lab4ej2.X.production.obj
cinit CODE 0 15 15 D 2
text1 CODE 0 22 22 151 2
text2 CODE 0 616 616 E 2
text3 CODE 0 5AA 5AA 23 2
text4 CODE 0 500 500 34 2
text5 CODE 0 485 485 3E 2
text6 CODE 0 173 173 11C 2
text7 CODE 0 3A5 3A5 51 2
text8 CODE 0 534 534 29 2
text9 CODE 0 55D 55D 29 2
text10 CODE 0 441 441 44 2
text11 CODE 0 4C3 4C3 3D 2
text12 CODE 0 5EA 5EA 17 2
text13 CODE 0 601 601 15 2
text14 CODE 0 28F 28F BA 2
text15 CODE 0 624 624 E 2
text16 CODE 0 3F6 3F6 4B 2
text17 CODE 0 643 643 7 2
text18 CODE 0 632 632 9 2
text19 CODE 0 64A 64A 4 2
text20 CODE 0 5CD 5CD 1D 2
maintext CODE 0 349 349 5C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 53 53 1B 1
cstackBANK1 BANK1 1 A0 A0 3 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 33 1
strings STRING 0 586 586 24 2
clrtext CODE 0 63B 63B 8 2
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 64E-1FFF 2
ENTRY 3-3 2
ENTRY 64E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 64E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 64E-1FFF 2
STRING 3-3 2
STRING 64E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab4ej2.X.production.obj
15 cinit CODE >351:C:\Users\piniel\AppData\Local\Temp\ssc.
15 cinit CODE >354:C:\Users\piniel\AppData\Local\Temp\ssc.
15 cinit CODE >404:C:\Users\piniel\AppData\Local\Temp\ssc.
16 cinit CODE >405:C:\Users\piniel\AppData\Local\Temp\ssc.
17 cinit CODE >408:C:\Users\piniel\AppData\Local\Temp\ssc.
18 cinit CODE >409:C:\Users\piniel\AppData\Local\Temp\ssc.
19 cinit CODE >410:C:\Users\piniel\AppData\Local\Temp\ssc.
1A cinit CODE >411:C:\Users\piniel\AppData\Local\Temp\ssc.
1B cinit CODE >412:C:\Users\piniel\AppData\Local\Temp\ssc.
1E cinit CODE >418:C:\Users\piniel\AppData\Local\Temp\ssc.
1E cinit CODE >420:C:\Users\piniel\AppData\Local\Temp\ssc.
1F cinit CODE >421:C:\Users\piniel\AppData\Local\Temp\ssc.
4 intentry CODE >40:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
5CD text20 CODE >40:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
5CD text20 CODE >42:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
5CF text20 CODE >44:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
5D0 text20 CODE >45:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
5D4 text20 CODE >46:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
5D8 text20 CODE >47:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
5DC text20 CODE >49:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
5DD text20 CODE >50:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
5DF text20 CODE >54:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
64A text19 CODE >14:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
64A text19 CODE >16:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
64D text19 CODE >17:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
632 text18 CODE >6:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
632 text18 CODE >8:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
643 text17 CODE >18:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
643 text17 CODE >20:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
646 text17 CODE >21:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
649 text17 CODE >22:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
3F6 text16 CODE >108:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
3F6 text16 CODE >110:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
3F9 text16 CODE >112:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
3FE text16 CODE >113:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
402 text16 CODE >114:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
406 text16 CODE >115:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
407 text16 CODE >116:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
409 text16 CODE >117:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
40D text16 CODE >118:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
40E text16 CODE >119:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
410 text16 CODE >120:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
416 text16 CODE >121:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
41A text16 CODE >123:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
41B text16 CODE >124:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
41E text16 CODE >125:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
41F text16 CODE >126:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
420 text16 CODE >127:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
423 text16 CODE >128:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
425 text16 CODE >129:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
429 text16 CODE >130:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
436 text16 CODE >131:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
439 text16 CODE >132:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
43C text16 CODE >133:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
440 text16 CODE >134:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
624 text15 CODE >85:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
624 text15 CODE >87:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
627 text15 CODE >88:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
628 text15 CODE >89:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
62B text15 CODE >90:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
62C text15 CODE >91:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
62D text15 CODE >92:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
630 text15 CODE >93:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
631 text15 CODE >94:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
28F text14 CODE >29:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
28F text14 CODE >32:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
292 text14 CODE >33:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
293 text14 CODE >34:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
294 text14 CODE >35:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
295 text14 CODE >36:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
296 text14 CODE >37:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
297 text14 CODE >38:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
298 text14 CODE >39:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
299 text14 CODE >41:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
29C text14 CODE >42:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
29D text14 CODE >43:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
29E text14 CODE >44:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
29F text14 CODE >45:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2A0 text14 CODE >46:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2A1 text14 CODE >47:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2A2 text14 CODE >48:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2A3 text14 CODE >50:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2A6 text14 CODE >51:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2A7 text14 CODE >52:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2A8 text14 CODE >53:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2A9 text14 CODE >54:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2AA text14 CODE >55:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2AB text14 CODE >56:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2AC text14 CODE >57:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2AD text14 CODE >59:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2AF text14 CODE >61:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2B4 text14 CODE >62:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2B8 text14 CODE >63:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2BC text14 CODE >65:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2C4 text14 CODE >66:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2C8 text14 CODE >67:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2CC text14 CODE >69:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2D4 text14 CODE >70:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2D8 text14 CODE >71:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2DB text14 CODE >73:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2E3 text14 CODE >74:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2E7 text14 CODE >75:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2E8 text14 CODE >76:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2ED text14 CODE >77:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2F5 text14 CODE >79:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2FA text14 CODE >80:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
2FE text14 CODE >81:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
302 text14 CODE >82:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
30A text14 CODE >83:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
30E text14 CODE >84:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
312 text14 CODE >85:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
317 text14 CODE >86:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
31F text14 CODE >88:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
324 text14 CODE >89:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
328 text14 CODE >90:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
32C text14 CODE >91:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
334 text14 CODE >92:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
338 text14 CODE >93:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
33B text14 CODE >94:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
340 text14 CODE >95:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
348 text14 CODE >96:C:\Users\piniel\MPLABXProjects\lab4ej2.X\I2C.h
601 text13 CODE >96:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
601 text13 CODE >98:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
606 text13 CODE >99:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
607 text13 CODE >100:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
608 text13 CODE >101:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
60C text13 CODE >102:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
60D text13 CODE >103:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
60E text13 CODE >104:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
60F text13 CODE >105:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
612 text13 CODE >106:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
615 text13 CODE >107:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
5EA text12 CODE >17:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
5EA text12 CODE >19:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
5ED text12 CODE >20:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
5EE text12 CODE >21:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
5F6 text12 CODE >22:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
5F9 text12 CODE >23:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
5FD text12 CODE >24:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
600 text12 CODE >25:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
4C3 text11 CODE >9:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
4C6 text11 CODE >11:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
4D1 text11 CODE >12:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
4DE text11 CODE >13:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
4EF text11 CODE >14:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
4FF text11 CODE >15:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
441 text10 CODE >179:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
444 text10 CODE >181:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
445 text10 CODE >182:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
44B text10 CODE >184:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
452 text10 CODE >185:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
45E text10 CODE >186:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
464 text10 CODE >187:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
469 text10 CODE >188:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
473 text10 CODE >189:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
479 text10 CODE >190:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
47E text10 CODE >191:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
484 text10 CODE >182:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
55D text9 CODE >135:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
55D text9 CODE >137:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
560 text9 CODE >138:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
561 text9 CODE >139:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
562 text9 CODE >140:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
563 text9 CODE >141:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
564 text9 CODE >142:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
565 text9 CODE >143:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
566 text9 CODE >144:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
56F text9 CODE >145:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
572 text9 CODE >146:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
573 text9 CODE >147:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
574 text9 CODE >148:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
575 text9 CODE >149:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
576 text9 CODE >150:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
577 text9 CODE >151:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
578 text9 CODE >152:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
579 text9 CODE >153:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
582 text9 CODE >154:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
585 text9 CODE >155:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
534 text8 CODE >157:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
534 text8 CODE >159:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
537 text8 CODE >160:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
538 text8 CODE >161:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
539 text8 CODE >162:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
53A text8 CODE >163:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
53B text8 CODE >164:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
53C text8 CODE >165:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
53D text8 CODE >166:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
546 text8 CODE >167:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
549 text8 CODE >168:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
54A text8 CODE >169:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
54B text8 CODE >170:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
54C text8 CODE >171:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
54D text8 CODE >172:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
54E text8 CODE >173:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
54F text8 CODE >174:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
550 text8 CODE >175:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
559 text8 CODE >176:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
55C text8 CODE >177:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3A5 text7 CODE >195:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3A8 text7 CODE >197:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3A9 text7 CODE >198:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3AE text7 CODE >199:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3B6 text7 CODE >201:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3BF text7 CODE >202:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3CB text7 CODE >203:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3D1 text7 CODE >204:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3D6 text7 CODE >205:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3E0 text7 CODE >206:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3E6 text7 CODE >207:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3EB text7 CODE >208:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3F1 text7 CODE >199:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3F2 text7 CODE >210:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
3F5 text7 CODE >211:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
173 text6 CODE >27:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
173 text6 CODE >28:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
17B text6 CODE >29:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
17E text6 CODE >30:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
17F text6 CODE >31:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
180 text6 CODE >32:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
181 text6 CODE >33:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
182 text6 CODE >34:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
183 text6 CODE >35:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
184 text6 CODE >36:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
18D text6 CODE >37:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
190 text6 CODE >38:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
199 text6 CODE >39:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
19C text6 CODE >40:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
19D text6 CODE >41:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
19E text6 CODE >42:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
19F text6 CODE >43:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1A0 text6 CODE >44:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1A1 text6 CODE >45:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1A2 text6 CODE >46:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1AB text6 CODE >47:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1AE text6 CODE >48:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1B7 text6 CODE >49:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1BA text6 CODE >50:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1BB text6 CODE >51:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1BC text6 CODE >52:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1BD text6 CODE >53:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1BE text6 CODE >54:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1BF text6 CODE >55:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1C0 text6 CODE >56:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1C9 text6 CODE >57:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1CC text6 CODE >58:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1D5 text6 CODE >59:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1D8 text6 CODE >60:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1D9 text6 CODE >61:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1DA text6 CODE >62:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1DB text6 CODE >63:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1DC text6 CODE >64:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1DD text6 CODE >65:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1DE text6 CODE >66:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1E7 text6 CODE >67:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1EA text6 CODE >68:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1EB text6 CODE >69:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1EC text6 CODE >70:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1ED text6 CODE >71:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1EE text6 CODE >72:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1EF text6 CODE >73:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1F8 text6 CODE >74:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
1FB text6 CODE >75:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
204 text6 CODE >76:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
207 text6 CODE >77:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
208 text6 CODE >78:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
209 text6 CODE >79:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
20A text6 CODE >80:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
20B text6 CODE >81:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
20C text6 CODE >82:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
20D text6 CODE >83:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
216 text6 CODE >84:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
219 text6 CODE >85:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
21A text6 CODE >86:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
21B text6 CODE >87:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
21C text6 CODE >88:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
21D text6 CODE >89:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
21E text6 CODE >90:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
21F text6 CODE >91:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
220 text6 CODE >92:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
229 text6 CODE >93:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
22C text6 CODE >94:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
235 text6 CODE >95:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
238 text6 CODE >96:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
239 text6 CODE >97:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
23A text6 CODE >98:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
23B text6 CODE >99:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
23C text6 CODE >100:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
23D text6 CODE >101:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
23E text6 CODE >102:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
247 text6 CODE >103:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
24A text6 CODE >104:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
24B text6 CODE >105:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
24C text6 CODE >106:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
24D text6 CODE >107:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
24E text6 CODE >108:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
24F text6 CODE >109:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
250 text6 CODE >110:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
251 text6 CODE >111:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
25A text6 CODE >112:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
25D text6 CODE >113:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
266 text6 CODE >114:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
269 text6 CODE >115:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
26A text6 CODE >116:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
26B text6 CODE >117:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
26C text6 CODE >118:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
26D text6 CODE >119:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
26E text6 CODE >120:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
26F text6 CODE >121:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
278 text6 CODE >122:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
27B text6 CODE >123:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
27C text6 CODE >124:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
27D text6 CODE >125:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
27E text6 CODE >126:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
27F text6 CODE >127:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
280 text6 CODE >128:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
281 text6 CODE >129:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
282 text6 CODE >130:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
28B text6 CODE >131:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
28E text6 CODE >132:C:\Users\piniel\MPLABXProjects\lab4ej2.X\LCD.h
485 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
485 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
489 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
48D text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
48F text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
491 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
498 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
49C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
49D text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4A4 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4AC text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4B2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4B3 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4BA text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4BE text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
500 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
500 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
506 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
508 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
50A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
511 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
515 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
516 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
51E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
524 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
52B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
52F text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5AA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5AA text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5AC text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5B0 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5B6 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5BD text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5C4 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5C8 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
616 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
617 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
22 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
25 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
29 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3F text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4E text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5C text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
60 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
75 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8C text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9B text1 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A1 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A2 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B6 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C2 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C8 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E1 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E9 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FA text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
108 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10C text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
110 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11B text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
125 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
129 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
130 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
160 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16B text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16C text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
349 maintext CODE >61:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
349 maintext CODE >63:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
34E maintext CODE >64:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
353 maintext CODE >65:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
358 maintext CODE >66:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
35D maintext CODE >69:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
36B maintext CODE >70:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
370 maintext CODE >72:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
375 maintext CODE >74:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
37A maintext CODE >76:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
37B maintext CODE >78:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
398 maintext CODE >80:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
39E maintext CODE >81:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
3A4 maintext CODE >67:C:\Users\piniel\MPLABXProjects\lab4ej2.X\lab4ej2.c
63B clrtext CODE >391:C:\Users\piniel\AppData\Local\Temp\ssc.
63B clrtext CODE >392:C:\Users\piniel\AppData\Local\Temp\ssc.
63C clrtext CODE >393:C:\Users\piniel\AppData\Local\Temp\ssc.
63C clrtext CODE >394:C:\Users\piniel\AppData\Local\Temp\ssc.
63D clrtext CODE >395:C:\Users\piniel\AppData\Local\Temp\ssc.
63E clrtext CODE >396:C:\Users\piniel\AppData\Local\Temp\ssc.
63F clrtext CODE >397:C:\Users\piniel\AppData\Local\Temp\ssc.
640 clrtext CODE >398:C:\Users\piniel\AppData\Local\Temp\ssc.
641 clrtext CODE >399:C:\Users\piniel\AppData\Local\Temp\ssc.
642 clrtext CODE >400:C:\Users\piniel\AppData\Local\Temp\ssc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
___lwmod@counter 5E 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_InitES C64 0 CODE 0 text15 dist/default/production\lab4ej2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LCD2 74A 0 CODE 0 text7 dist/default/production\lab4ej2.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\ssc.obj
_main 692 0 CODE 0 maintext dist/default/production\lab4ej2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
start 24 0 CODE 0 init C:\Users\piniel\AppData\Local\Temp\ssc.obj
__size_of_LCD2 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 53 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_invertir 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\ssc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\ssc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\ssc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\ssc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\ssc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\ssc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitCOM C94 0 CODE 0 text19 dist/default/production\lab4ej2.X.production.obj
_InitI2C 51E 0 CODE 0 text14 dist/default/production\lab4ej2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 55 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_StopCOM C86 0 CODE 0 text17 dist/default/production\lab4ej2.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__end_of___wmul B9A 0 CODE 0 text3 dist/default/production\lab4ej2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
___lwmod@divisor 5A 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
_invertir 986 0 CODE 0 text11 dist/default/production\lab4ej2.X.production.obj
__end_of___lwdiv 986 0 CODE 0 text5 dist/default/production\lab4ej2.X.production.obj
__end_of___lwmod A68 0 CODE 0 text4 dist/default/production\lab4ej2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_InitES C48 0 CODE 0 text15 dist/default/production\lab4ej2.X.production.obj
_dpowers B18 0 STRING 0 strings dist/default/production\lab4ej2.X.production.obj
__end_of_invertir A00 0 CODE 0 text11 dist/default/production\lab4ej2.X.production.obj
___lwdiv@quotient 58 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
__size_of_bajar 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__size_of_envio 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__size_of_subir 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
___lwmod@dividend 5C 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\lab4ej2.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
clear_ram0 C76 0 CODE 0 clrtext dist/default/production\lab4ej2.X.production.obj
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\lab4ej2.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__end_of_esperaI2C C76 0 CODE 0 text18 dist/default/production\lab4ej2.X.production.obj
__size_of_esperaI2C 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__size_of_InitES 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_isdigit$688 75 0 COMMON 1 cstackCOMMON dist/default/production\lab4ej2.X.production.obj
__end_of_Adquisicion 882 0 CODE 0 text16 dist/default/production\lab4ej2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\ssc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__size_of_rutinainterrupciones 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase B16 0 STRING 0 strings dist/default/production\lab4ej2.X.production.obj
___lwdiv@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
_Contador 78 0 COMMON 1 bssCOMMON dist/default/production\lab4ej2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_inicializacion 2E6 0 CODE 0 text6 dist/default/production\lab4ej2.X.production.obj
__end_of_sprintf 2E6 0 CODE 0 text1 dist/default/production\lab4ej2.X.production.obj
_esperaI2C C64 0 CODE 0 text18 dist/default/production\lab4ej2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit C48 0 CODE 0 text2 dist/default/production\lab4ej2.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_rutinainterrupciones BD4 0 CODE 0 text20 dist/default/production\lab4ej2.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
LCD2@letraenvio 57 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
___wmul B54 0 CODE 0 text3 dist/default/production\lab4ej2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitTMR1 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_LCD 882 0 CODE 0 text10 dist/default/production\lab4ej2.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
LCD2@p2 56 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_tempfinal 31 0 BANK0 1 bssBANK0 dist/default/production\lab4ej2.X.production.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
__end_of_LCD 90A 0 CODE 0 text10 dist/default/production\lab4ej2.X.production.obj
__end_of_inicializacion 51E 0 CODE 0 text6 dist/default/production\lab4ej2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab B0C 0 STRING 0 strings dist/default/production\lab4ej2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\piniel\AppData\Local\Temp\ssc.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__size_of_InitCOM 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__size_of_InitI2C 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_linea1 43 0 BANK0 1 bssBANK0 dist/default/production\lab4ej2.X.production.obj
_linea2 33 0 BANK0 1 bssBANK0 dist/default/production\lab4ej2.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
sprintf@flag 65 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
sprintf@prec 69 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
_InitTMR1 C02 0 CODE 0 text13 dist/default/production\lab4ej2.X.production.obj
__ptext10 882 0 CODE 0 text10 dist/default/production\lab4ej2.X.production.obj
__ptext11 986 0 CODE 0 text11 dist/default/production\lab4ej2.X.production.obj
__ptext12 BD4 0 CODE 0 text12 dist/default/production\lab4ej2.X.production.obj
__ptext13 C02 0 CODE 0 text13 dist/default/production\lab4ej2.X.production.obj
__ptext14 51E 0 CODE 0 text14 dist/default/production\lab4ej2.X.production.obj
__ptext15 C48 0 CODE 0 text15 dist/default/production\lab4ej2.X.production.obj
__ptext16 7EC 0 CODE 0 text16 dist/default/production\lab4ej2.X.production.obj
__ptext17 C86 0 CODE 0 text17 dist/default/production\lab4ej2.X.production.obj
__ptext18 C64 0 CODE 0 text18 dist/default/production\lab4ej2.X.production.obj
__ptext19 C94 0 CODE 0 text19 dist/default/production\lab4ej2.X.production.obj
__ptext20 B9A 0 CODE 0 text20 dist/default/production\lab4ej2.X.production.obj
_BanderaDeAdquisicion 30 0 BANK0 1 bssBANK0 dist/default/production\lab4ej2.X.production.obj
___lwdiv 90A 0 CODE 0 text5 dist/default/production\lab4ej2.X.production.obj
___lwmod A00 0 CODE 0 text4 dist/default/production\lab4ej2.X.production.obj
__pmaintext 692 0 CODE 0 maintext dist/default/production\lab4ej2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__end_of_InitTMR1 C2C 0 CODE 0 text13 dist/default/production\lab4ej2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
___wmul@multiplier 53 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
__size_of_StopCOM 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
___lwdiv@divisor 53 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
LCD@letraenvio 57 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
_BanderaSprintf 32 0 BANK0 1 bssBANK0 dist/default/production\lab4ej2.X.production.obj
__size_of_Adquisicion 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\ssc.obj
stacklo 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\ssc.obj
__end_of__stringtab B18 0 STRING 0 strings dist/default/production\lab4ej2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\lab4ej2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\lab4ej2.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
LCD@p1 56 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 55 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
?___lwdiv 53 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
?___lwmod 5A 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
invertir@entrada 53 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__ptext1 44 0 CODE 0 text1 dist/default/production\lab4ej2.X.production.obj
__ptext2 C2C 0 CODE 0 text2 dist/default/production\lab4ej2.X.production.obj
__ptext3 B54 0 CODE 0 text3 dist/default/production\lab4ej2.X.production.obj
__ptext4 A00 0 CODE 0 text4 dist/default/production\lab4ej2.X.production.obj
__ptext5 90A 0 CODE 0 text5 dist/default/production\lab4ej2.X.production.obj
__ptext6 2E6 0 CODE 0 text6 dist/default/production\lab4ej2.X.production.obj
__ptext7 74A 0 CODE 0 text7 dist/default/production\lab4ej2.X.production.obj
__ptext8 A68 0 CODE 0 text8 dist/default/production\lab4ej2.X.production.obj
__ptext9 ABA 0 CODE 0 text9 dist/default/production\lab4ej2.X.production.obj
__end_of_InitCOM C9C 0 CODE 0 text19 dist/default/production\lab4ej2.X.production.obj
__end_of_InitI2C 692 0 CODE 0 text14 dist/default/production\lab4ej2.X.production.obj
_sprintf 44 0 CODE 0 text1 dist/default/production\lab4ej2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 66 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
sprintf@sp 6A 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
_isdigit C2C 0 CODE 0 text2 dist/default/production\lab4ej2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\lab4ej2.X.production.obj
__end_of_StopCOM C94 0 CODE 0 text17 dist/default/production\lab4ej2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_rutinainterrupciones B9A 0 CODE 0 text20 dist/default/production\lab4ej2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4ej2.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 6D 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
sprintf@f 5F 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
__end_of_LCD2 7EC 0 CODE 0 text7 dist/default/production\lab4ej2.X.production.obj
__end_of_main 74A 0 CODE 0 maintext dist/default/production\lab4ej2.X.production.obj
isdigit@c 76 0 COMMON 1 cstackCOMMON dist/default/production\lab4ej2.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__end_of_dpowers B2C 0 STRING 0 strings dist/default/production\lab4ej2.X.production.obj
__end_of_bajar B0C 0 CODE 0 text9 dist/default/production\lab4ej2.X.production.obj
__end_of_envio C02 0 CODE 0 text12 dist/default/production\lab4ej2.X.production.obj
?_sprintf 5F 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__end_of_subir ABA 0 CODE 0 text8 dist/default/production\lab4ej2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bajar ABA 0 CODE 0 text9 dist/default/production\lab4ej2.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab4ej2.X.production.obj
_envio BD4 0 CODE 0 text12 dist/default/production\lab4ej2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_subir A68 0 CODE 0 text8 dist/default/production\lab4ej2.X.production.obj
_temperatura 77 0 COMMON 1 bssCOMMON dist/default/production\lab4ej2.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\lab4ej2.X.production.obj
sprintf@width 6B 0 BANK0 1 cstackBANK0 dist/default/production\lab4ej2.X.production.obj
__size_of_LCD 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\lab4ej2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab4ej2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
__pstrings B0C 0 STRING 0 strings dist/default/production\lab4ej2.X.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\lab4ej2.X.production.obj
__size_of_inicializacion 0 0 ABS 0 - dist/default/production\lab4ej2.X.production.obj
_Adquisicion 7EC 0 CODE 0 text16 dist/default/production\lab4ej2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 5AA B54 A4 2
cstackCOMMON 1 70 70 9 1
cstackBANK1 1 A0 A0 3 1
intentry 0 4 8 582 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4E 1
strings 0 586 B0C 24 2
config 0 2007 400E 2 2
