%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab2ej1.X.production.obj
cinit CODE 0 15 15 1A 2
text1 CODE 0 5AF 5AF 18 2
text2 CODE 0 42E 42E 8E 2
text3 CODE 0 5F0 5F0 A 2
text4 CODE 0 2A3 2A3 D3 2
text5 CODE 0 376 376 B8 2
text6 CODE 0 19A 19A 109 2
text7 CODE 0 58A 58A 25 2
text8 CODE 0 4BC 4BC 6E 2
text9 CODE 0 55B 55B 2F 2
text10 CODE 0 5C7 5C7 15 2
text11 CODE 0 5DC 5DC 14 2
text12 CODE 0 52A 52A 31 2
maintext CODE 0 2F 2F 16B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4B 1
cstackBANK1 BANK1 1 AB AB 3 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 6B 6B 4 1
bssBANK1 BANK1 1 A0 A0 B 1
bssCOMMON COMMON 1 77 77 3 1
$C:\Users\piniel\AppData\Local\Temp\s990.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 AE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5FA-1FFF 2
ENTRY 3-3 2
ENTRY 5FA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5FA-1FFF 2
STRING 3-3 2
STRING 5FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2ej1.X.production.obj
15 cinit CODE >274:C:\Users\piniel\AppData\Local\Temp\s990.
15 cinit CODE >277:C:\Users\piniel\AppData\Local\Temp\s990.
15 cinit CODE >315:C:\Users\piniel\AppData\Local\Temp\s990.
16 cinit CODE >316:C:\Users\piniel\AppData\Local\Temp\s990.
17 cinit CODE >317:C:\Users\piniel\AppData\Local\Temp\s990.
18 cinit CODE >320:C:\Users\piniel\AppData\Local\Temp\s990.
19 cinit CODE >321:C:\Users\piniel\AppData\Local\Temp\s990.
1A cinit CODE >322:C:\Users\piniel\AppData\Local\Temp\s990.
1B cinit CODE >323:C:\Users\piniel\AppData\Local\Temp\s990.
1C cinit CODE >324:C:\Users\piniel\AppData\Local\Temp\s990.
1D cinit CODE >325:C:\Users\piniel\AppData\Local\Temp\s990.
1E cinit CODE >328:C:\Users\piniel\AppData\Local\Temp\s990.
1F cinit CODE >329:C:\Users\piniel\AppData\Local\Temp\s990.
20 cinit CODE >330:C:\Users\piniel\AppData\Local\Temp\s990.
21 cinit CODE >331:C:\Users\piniel\AppData\Local\Temp\s990.
22 cinit CODE >332:C:\Users\piniel\AppData\Local\Temp\s990.
23 cinit CODE >333:C:\Users\piniel\AppData\Local\Temp\s990.
24 cinit CODE >334:C:\Users\piniel\AppData\Local\Temp\s990.
25 cinit CODE >335:C:\Users\piniel\AppData\Local\Temp\s990.
26 cinit CODE >336:C:\Users\piniel\AppData\Local\Temp\s990.
27 cinit CODE >337:C:\Users\piniel\AppData\Local\Temp\s990.
28 cinit CODE >338:C:\Users\piniel\AppData\Local\Temp\s990.
29 cinit CODE >339:C:\Users\piniel\AppData\Local\Temp\s990.
2A cinit CODE >340:C:\Users\piniel\AppData\Local\Temp\s990.
2B cinit CODE >346:C:\Users\piniel\AppData\Local\Temp\s990.
2B cinit CODE >348:C:\Users\piniel\AppData\Local\Temp\s990.
2C cinit CODE >349:C:\Users\piniel\AppData\Local\Temp\s990.
4 intentry CODE >39:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
52A text12 CODE >39:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
52A text12 CODE >41:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
52C text12 CODE >43:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
52D text12 CODE >44:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
535 text12 CODE >45:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
53B text12 CODE >46:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
542 text12 CODE >48:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
544 text12 CODE >49:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
547 text12 CODE >50:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
549 text12 CODE >51:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
54F text12 CODE >54:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5DC text11 CODE >84:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5DC text11 CODE >86:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5E0 text11 CODE >87:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5E1 text11 CODE >88:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5E5 text11 CODE >89:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5E6 text11 CODE >90:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5E7 text11 CODE >91:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5E8 text11 CODE >92:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5E9 text11 CODE >93:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5ED text11 CODE >94:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5EE text11 CODE >95:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5EF text11 CODE >96:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5C7 text10 CODE >99:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5C7 text10 CODE >101:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5CC text10 CODE >102:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5CD text10 CODE >103:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5CE text10 CODE >104:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5D0 text10 CODE >105:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5D2 text10 CODE >106:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5D3 text10 CODE >107:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5D4 text10 CODE >108:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5D5 text10 CODE >109:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5D8 text10 CODE >110:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
5DB text10 CODE >111:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
55B text9 CODE >114:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
55B text9 CODE >116:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
562 text9 CODE >117:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
56B text9 CODE >118:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
572 text9 CODE >119:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
57B text9 CODE >120:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
580 text9 CODE >121:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
589 text9 CODE >122:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
4BC text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4BC text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4C6 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4CD text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4D1 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4D9 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4DE text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4E2 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4EC text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4F4 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4F4 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4F9 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4FB text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
503 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
509 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
50B text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
511 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
513 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
525 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
528 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
529 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
58A text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
58A text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
58D text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
58F text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
594 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
596 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
19A text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
19A text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1A8 text6 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1B4 text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1C3 text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1CA text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1D9 text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1DD text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1DE text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1DF text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1E0 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1E1 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1E2 text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1E8 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1E9 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1EF text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1F3 text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1FB text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1FD text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
208 text6 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
210 text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
214 text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
219 text6 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
21D text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
225 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
227 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
232 text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
23A text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
23E text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
242 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
244 text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
24A text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
254 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
256 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
25C text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
266 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
267 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
275 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
277 text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
27D text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
287 text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
289 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
376 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
376 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
387 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
38E text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
39D text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A4 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3AA text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3AF text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3C1 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3D3 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3D7 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3D8 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3DE text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3DF text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3E5 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3E9 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3F1 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3FD text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
407 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
408 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
410 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
414 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2A3 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2A3 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2B4 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2BB text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2CA text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2D1 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2D6 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2E8 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2FA text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2FE text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2FF text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
300 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
306 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
30C text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
310 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
312 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
320 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
328 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
330 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
334 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
338 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
33A text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
348 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
350 text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
358 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
35C text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5F0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
5F0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
5F7 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
42E text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
42E text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
43F text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
448 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
45A text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
45B text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
461 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
468 text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
46A text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
46C text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
471 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
47A text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
483 text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
48A text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
48E text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
497 text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4A0 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4A2 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4A2 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4A5 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4A8 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4B3 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5AF text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
5AF text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
2F maintext CODE >63:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
2F maintext CODE >65:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
34 maintext CODE >66:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
39 maintext CODE >69:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
3F maintext CODE >71:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
41 maintext CODE >72:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
4A maintext CODE >73:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
51 maintext CODE >74:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
60 maintext CODE >75:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
84 maintext CODE >76:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
95 maintext CODE >77:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
EA maintext CODE >78:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
194 maintext CODE >80:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
199 maintext CODE >67:C:\Users\piniel\MPLABXProjects\lab2ej1.X\ej2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_InitES BE0 0 CODE 0 text11 dist/default/production\lab2ej1.X.production.obj
___ftdiv@exp 39 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___awtoft@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\s990.obj
_main 5E 0 CODE 0 maintext dist/default/production\lab2ej1.X.production.obj
_volt 77 0 COMMON 1 bssCOMMON dist/default/production\lab2ej1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
___ftadd@f1 3E 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___ftadd@f2 41 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
start 24 0 CODE 0 init C:\Users\piniel\AppData\Local\Temp\s990.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
___ftdiv@f1 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___ftdiv@f2 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___ftdiv@f3 36 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s990.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s990.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s990.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s990.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s990.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s990.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 4B 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___ftmul@f2 4E 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___ftneg@f1 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
___fttol@f1 5B 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__end_of___ftadd 546 0 CODE 0 text6 dist/default/production\lab2ej1.X.production.obj
__end_of___ftdiv 85C 0 CODE 0 text5 dist/default/production\lab2ej1.X.production.obj
__end_of___ftmul 6EC 0 CODE 0 text4 dist/default/production\lab2ej1.X.production.obj
__end_of___ftneg BF4 0 CODE 0 text3 dist/default/production\lab2ej1.X.production.obj
__end_of___fttol 978 0 CODE 0 text2 dist/default/production\lab2ej1.X.production.obj
_InitES BB8 0 CODE 0 text11 dist/default/production\lab2ej1.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\lab2ej1.X.production.obj
___awtoft B14 0 CODE 0 text7 dist/default/production\lab2ej1.X.production.obj
__end_of_MostrarPeso B14 0 CODE 0 text9 dist/default/production\lab2ej1.X.production.obj
__end_of___awtoft B5E 0 CODE 0 text7 dist/default/production\lab2ej1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__pcstackBANK1 AB 0 BANK1 1 cstackBANK1 dist/default/production\lab2ej1.X.production.obj
___fttol@exp1 68 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___fttol@lval 64 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___ftpack 978 0 CODE 0 text8 dist/default/production\lab2ej1.X.production.obj
__size_of_InitES 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\s990.obj
__end_of___ftpack A54 0 CODE 0 text8 dist/default/production\lab2ej1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__size_of_rutinainterrupciones 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_Contador A5 0 BANK1 1 bssBANK1 dist/default/production\lab2ej1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft B5E 0 CODE 0 text1 dist/default/production\lab2ej1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___ftadd@exp2 49 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___ftadd@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of_rutinainterrupciones AB6 0 CODE 0 text12 dist/default/production\lab2ej1.X.production.obj
__end_of___lwtoft B8E 0 CODE 0 text1 dist/default/production\lab2ej1.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitTMR1 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 6B 0 BANK0 1 bssBANK0 dist/default/production\lab2ej1.X.production.obj
_cen A7 0 BANK1 1 bssBANK1 dist/default/production\lab2ej1.X.production.obj
_dec A9 0 BANK1 1 bssBANK1 dist/default/production\lab2ej1.X.production.obj
_uni 6D 0 BANK0 1 bssBANK0 dist/default/production\lab2ej1.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
___awtoft@c 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
_banderaconversion A3 0 BANK1 1 bssBANK1 dist/default/production\lab2ej1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\piniel\AppData\Local\Temp\s990.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
?___awtoft 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_InitTMR1 B8E 0 CODE 0 text10 dist/default/production\lab2ej1.X.production.obj
__ptext10 B8E 0 CODE 0 text10 dist/default/production\lab2ej1.X.production.obj
__ptext11 BB8 0 CODE 0 text11 dist/default/production\lab2ej1.X.production.obj
__ptext12 A54 0 CODE 0 text12 dist/default/production\lab2ej1.X.production.obj
___ftadd 334 0 CODE 0 text6 dist/default/production\lab2ej1.X.production.obj
___ftdiv 6EC 0 CODE 0 text5 dist/default/production\lab2ej1.X.production.obj
___ftmul 546 0 CODE 0 text4 dist/default/production\lab2ej1.X.production.obj
___ftneg BE0 0 CODE 0 text3 dist/default/production\lab2ej1.X.production.obj
___fttol 85C 0 CODE 0 text2 dist/default/production\lab2ej1.X.production.obj
__pmaintext 5E 0 CODE 0 maintext dist/default/production\lab2ej1.X.production.obj
__size_of_MostrarPeso 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__end_of_InitTMR1 BB8 0 CODE 0 text10 dist/default/production\lab2ej1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
___lwtoft@c 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\s990.obj
stacklo 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\s990.obj
?___lwtoft 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 59 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\lab2ej1.X.production.obj
___ftmul@sign 5A 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\lab2ej1.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 3E 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
?___ftdiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
?___ftmul 4B 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
?___ftneg 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
?___fttol 5B 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 B5E 0 CODE 0 text1 dist/default/production\lab2ej1.X.production.obj
__ptext2 85C 0 CODE 0 text2 dist/default/production\lab2ej1.X.production.obj
__ptext3 BE0 0 CODE 0 text3 dist/default/production\lab2ej1.X.production.obj
__ptext4 546 0 CODE 0 text4 dist/default/production\lab2ej1.X.production.obj
__ptext5 6EC 0 CODE 0 text5 dist/default/production\lab2ej1.X.production.obj
__ptext6 334 0 CODE 0 text6 dist/default/production\lab2ej1.X.production.obj
__ptext7 B14 0 CODE 0 text7 dist/default/production\lab2ej1.X.production.obj
__ptext8 978 0 CODE 0 text8 dist/default/production\lab2ej1.X.production.obj
__ptext9 AB6 0 CODE 0 text9 dist/default/production\lab2ej1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
___ftmul@exp 55 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\lab2ej1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
_rutinainterrupciones A54 0 CODE 0 text12 dist/default/production\lab2ej1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2ej1.X.production.obj
___ftdiv@cntr 35 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
___ftdiv@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 334 0 CODE 0 maintext dist/default/production\lab2ej1.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
_main$665 AB 0 BANK1 1 cstackBANK1 dist/default/production\lab2ej1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab2ej1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\lab2ej1.X.production.obj
___fttol@sign1 63 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
_MostrarPeso AB6 0 CODE 0 text9 dist/default/production\lab2ej1.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\lab2ej1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\lab2ej1.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\lab2ej1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab2ej1.X.production.obj
___ftmul@f3_as_product 56 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 5F6 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 E 1
config 0 2007 400E 2 2
