___awtoft@c 25 0 BANK0 1
___lwtoft@c 25 0 BANK0 1
__end_of___ftneg 5FA 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 AE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_adc 6B 0 BANK0 1
_dec A9 0 BANK1 1
___ftadd@f1 3E 0 BANK0 1
_cen A7 0 BANK1 1
_uni 6D 0 BANK0 1
_TMR1 E 0 ABS 0
___ftneg@f1 3B 0 BANK0 1
___ftadd@f2 41 0 BANK0 1
__end_of_InitTMR1 5DC 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 77 0 COMMON 1
start 12 0 CODE 0
__size_of_rutinainterrupciones 0 0 ABS 0
?___ftadd 3E 0 BANK0 1
___fttol@f1 5B 0 BANK0 1
___ftmul@f1 4B 0 BANK0 1
___fttol@lval 64 0 BANK0 1
___ftdiv@f1 2E 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
_rutinainterrupciones 52A 0 CODE 0
___ftmul@f2 4E 0 BANK0 1
___ftdiv@f2 2B 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 3B 0 BANK0 1
___ftpack 4BC 0 CODE 0
__end_of_InitES 5F0 0 CODE 0
___ftdiv@f3 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 59 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 5B 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Contador A5 0 BANK1 1
?___ftmul 4B 0 BANK0 1
___int_sp 0 0 STACK 2
?___ftdiv 2B 0 BANK0 1
___awtoft 58A 0 CODE 0
_ANSELH 189 0 ABS 0
___lwtoft 5AF 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 56 0 BANK0 1
_InitES 5DC 0 CODE 0
__end_of___ftpack 52A 0 CODE 0
?___ftpack 20 0 BANK0 1
__size_of_InitES 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 48 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_rutinainterrupciones 55B 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__size_of_InitTMR1 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 19A 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 5C7 0 CODE 0
___ftmul@sign 5A 0 BANK0 1
end_of_initialization 2B 0 CODE 0
___ftdiv@sign 3A 0 BANK0 1
_MostrarPeso 55B 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__end_of___ftadd 2A3 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 25 0 BANK0 1
?___lwtoft 25 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 55 0 BANK0 1
___ftdiv@exp 39 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_MostrarPeso 0 0 ABS 0
__ptext1 5AF 0 CODE 0
__ptext2 42E 0 CODE 0
__ptext3 5F0 0 CODE 0
__ptext4 2A3 0 CODE 0
__ptext5 376 0 CODE 0
__ptext6 19A 0 CODE 0
__ptext7 58A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4BC 0 CODE 0
__ptext9 55B 0 CODE 0
__pcstackBANK1 AB 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
___ftadd 19A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 5F0 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 24 0 BANK0 1
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 4A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 42E 0 CODE 0
__Hcinit 2F 0 CODE 0
___ftmul 2A3 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 376 0 CODE 0
_main$665 AB 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 68 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_MostrarPeso 58A 0 CODE 0
___awtoft@sign 2A 0 BANK0 1
___ftpack@arg 20 0 BANK0 1
___ftadd@exp2 49 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 5C7 0 CODE 0
__ptext11 5DC 0 CODE 0
__ptext12 52A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_InitTMR1 5C7 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 63 0 BANK0 1
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___ftpack@exp 23 0 BANK0 1
__end_of___ftmul 376 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_banderaconversion A3 0 BANK1 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 5AF 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 4BC 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 42E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 BF3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 AD BANK1 A0 1
%locals
dist/default/production\lab2ej1.X.production.obj
C:\Users\piniel\AppData\Local\Temp\s990.
274 15 0 CODE 0
277 15 0 CODE 0
315 15 0 CODE 0
316 16 0 CODE 0
317 17 0 CODE 0
320 18 0 CODE 0
321 19 0 CODE 0
322 1A 0 CODE 0
323 1B 0 CODE 0
324 1C 0 CODE 0
325 1D 0 CODE 0
328 1E 0 CODE 0
329 1F 0 CODE 0
330 20 0 CODE 0
331 21 0 CODE 0
332 22 0 CODE 0
333 23 0 CODE 0
334 24 0 CODE 0
335 25 0 CODE 0
336 26 0 CODE 0
337 27 0 CODE 0
338 28 0 CODE 0
339 29 0 CODE 0
340 2A 0 CODE 0
346 2B 0 CODE 0
348 2B 0 CODE 0
349 2C 0 CODE 0
ej2.c
63 2F 0 CODE 0
65 2F 0 CODE 0
66 34 0 CODE 0
69 39 0 CODE 0
71 3F 0 CODE 0
72 41 0 CODE 0
73 4A 0 CODE 0
74 51 0 CODE 0
75 60 0 CODE 0
76 84 0 CODE 0
77 95 0 CODE 0
78 EA 0 CODE 0
80 194 0 CODE 0
67 199 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 5AF 0 CODE 0
30 5AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 42E 0 CODE 0
49 42E 0 CODE 0
50 43F 0 CODE 0
51 448 0 CODE 0
52 45A 0 CODE 0
53 45B 0 CODE 0
54 461 0 CODE 0
55 468 0 CODE 0
56 46A 0 CODE 0
57 46C 0 CODE 0
58 471 0 CODE 0
60 47A 0 CODE 0
61 483 0 CODE 0
63 48A 0 CODE 0
64 48E 0 CODE 0
66 497 0 CODE 0
67 4A0 0 CODE 0
68 4A2 0 CODE 0
65 4A2 0 CODE 0
70 4A5 0 CODE 0
71 4A8 0 CODE 0
72 4B3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 5F0 0 CODE 0
17 5F0 0 CODE 0
18 5F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 2A3 0 CODE 0
67 2A3 0 CODE 0
68 2B4 0 CODE 0
69 2BB 0 CODE 0
70 2CA 0 CODE 0
71 2D1 0 CODE 0
72 2D6 0 CODE 0
73 2E8 0 CODE 0
74 2FA 0 CODE 0
75 2FE 0 CODE 0
77 2FF 0 CODE 0
78 300 0 CODE 0
79 306 0 CODE 0
134 30C 0 CODE 0
136 310 0 CODE 0
137 312 0 CODE 0
138 320 0 CODE 0
139 328 0 CODE 0
140 330 0 CODE 0
143 334 0 CODE 0
145 338 0 CODE 0
146 33A 0 CODE 0
147 348 0 CODE 0
148 350 0 CODE 0
149 358 0 CODE 0
156 35C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 376 0 CODE 0
63 376 0 CODE 0
64 387 0 CODE 0
65 38E 0 CODE 0
66 39D 0 CODE 0
67 3A4 0 CODE 0
68 3AA 0 CODE 0
69 3AF 0 CODE 0
70 3C1 0 CODE 0
71 3D3 0 CODE 0
72 3D7 0 CODE 0
73 3D8 0 CODE 0
74 3DE 0 CODE 0
75 3DF 0 CODE 0
76 3E5 0 CODE 0
78 3E9 0 CODE 0
79 3F1 0 CODE 0
80 3FD 0 CODE 0
81 407 0 CODE 0
83 408 0 CODE 0
84 410 0 CODE 0
85 414 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 19A 0 CODE 0
90 19A 0 CODE 0
91 1A8 0 CODE 0
92 1B4 0 CODE 0
93 1C3 0 CODE 0
94 1CA 0 CODE 0
96 1D9 0 CODE 0
97 1DD 0 CODE 0
98 1DE 0 CODE 0
99 1DF 0 CODE 0
100 1E0 0 CODE 0
101 1E1 0 CODE 0
102 1E2 0 CODE 0
103 1E8 0 CODE 0
104 1E9 0 CODE 0
106 1EF 0 CODE 0
110 1F3 0 CODE 0
111 1FB 0 CODE 0
112 1FD 0 CODE 0
114 208 0 CODE 0
115 210 0 CODE 0
113 214 0 CODE 0
117 219 0 CODE 0
121 21D 0 CODE 0
122 225 0 CODE 0
123 227 0 CODE 0
125 232 0 CODE 0
126 23A 0 CODE 0
124 23E 0 CODE 0
129 242 0 CODE 0
131 244 0 CODE 0
132 24A 0 CODE 0
134 254 0 CODE 0
136 256 0 CODE 0
137 25C 0 CODE 0
139 266 0 CODE 0
140 267 0 CODE 0
141 275 0 CODE 0
142 277 0 CODE 0
143 27D 0 CODE 0
144 287 0 CODE 0
146 289 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 58A 0 CODE 0
36 58A 0 CODE 0
37 58D 0 CODE 0
38 58F 0 CODE 0
39 594 0 CODE 0
41 596 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 4BC 0 CODE 0
64 4BC 0 CODE 0
65 4C6 0 CODE 0
67 4CD 0 CODE 0
68 4D1 0 CODE 0
66 4D9 0 CODE 0
71 4DE 0 CODE 0
72 4E2 0 CODE 0
73 4EC 0 CODE 0
74 4F4 0 CODE 0
70 4F4 0 CODE 0
76 4F9 0 CODE 0
77 4FB 0 CODE 0
75 503 0 CODE 0
79 509 0 CODE 0
80 50B 0 CODE 0
81 511 0 CODE 0
82 513 0 CODE 0
83 525 0 CODE 0
84 528 0 CODE 0
86 529 0 CODE 0
ej2.c
114 55B 0 CODE 0
116 55B 0 CODE 0
117 562 0 CODE 0
118 56B 0 CODE 0
119 572 0 CODE 0
120 57B 0 CODE 0
121 580 0 CODE 0
122 589 0 CODE 0
99 5C7 0 CODE 0
101 5C7 0 CODE 0
102 5CC 0 CODE 0
103 5CD 0 CODE 0
104 5CE 0 CODE 0
105 5D0 0 CODE 0
106 5D2 0 CODE 0
107 5D3 0 CODE 0
108 5D4 0 CODE 0
109 5D5 0 CODE 0
110 5D8 0 CODE 0
111 5DB 0 CODE 0
84 5DC 0 CODE 0
86 5DC 0 CODE 0
87 5E0 0 CODE 0
88 5E1 0 CODE 0
89 5E5 0 CODE 0
90 5E6 0 CODE 0
91 5E7 0 CODE 0
92 5E8 0 CODE 0
93 5E9 0 CODE 0
94 5ED 0 CODE 0
95 5EE 0 CODE 0
96 5EF 0 CODE 0
39 52A 0 CODE 0
41 52A 0 CODE 0
43 52C 0 CODE 0
44 52D 0 CODE 0
45 535 0 CODE 0
46 53B 0 CODE 0
48 542 0 CODE 0
49 544 0 CODE 0
50 547 0 CODE 0
51 549 0 CODE 0
54 54F 0 CODE 0
39 4 0 CODE 0
