invertir@entrada 72 0 COMMON 1
sprintf@f 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 654 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LCD2 692 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_invertir 654 0 CODE 0
_main 5EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
LCD@p1 75 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
__size_of_LCD2 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_InitES 55D 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_bajar 59A 0 CODE 0
_subir 5C3 0 CODE 0
_envio 55D 0 CODE 0
?_sprintf 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
LCD2@p2 75 0 COMMON 1
sprintf@ap 72 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_invertir 617 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_texto1 30 0 BANK0 1
_texto2 20 0 BANK0 1
_InitES 552 0 CODE 0
__end_of_LCD 692 0 CODE 0
__size_of_InitES 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 74 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 617 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_subir 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
__size_of_bajar 0 0 ABS 0
__ptext1 574 0 CODE 0
__ptext2 6D9 0 CODE 0
__ptext3 692 0 CODE 0
__ptext4 5C3 0 CODE 0
__ptext5 59A 0 CODE 0
__ptext6 654 0 CODE 0
__ptext7 617 0 CODE 0
__ptext8 55D 0 CODE 0
__ptext9 552 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
LCD2@letraenvio 76 0 COMMON 1
__end_of_LCD2 6D9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 574 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_inicializacion 7F5 0 CODE 0
__size_of_inicializacion 0 0 ABS 0
__end_of_sprintf 59A 0 CODE 0
clear_ram0 54A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_subir 5EC 0 CODE 0
__pbssBANK0 20 0 BANK0 1
__size_of_invertir 0 0 ABS 0
__end_of_envio 574 0 CODE 0
__end_of_bajar 5C3 0 CODE 0
_inicializacion 6D9 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
LCD@letraenvio 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EC 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK0 20 3F BANK0 20 1
text2 DB2 FE9 CODE DB2 0
text3 D24 DB1 CODE D24 0
text6 CA8 D23 CODE CA8 0
text7 C2E CA7 CODE C2E 0
maintext BD8 C2D CODE BD8 0
text4 B86 BD7 CODE B86 0
text5 B34 B85 CODE B34 0
text1 AE8 B33 CODE AE8 0
strings 6 45 STRING 6 0
text8 ABA AE7 CODE ABA 0
text9 AA4 AB9 CODE AA4 0
clrtext A94 AA3 CODE A94 0
%locals
dist/default/production\Lab3ej1cheto.X.production.obj
C:\Users\piniel\AppData\Local\Temp\s860.
285 7F5 0 CODE 0
288 7F5 0 CODE 0
317 7F5 0 CODE 0
318 7F6 0 CODE 0
319 7F7 0 CODE 0
320 7F8 0 CODE 0
321 7F9 0 CODE 0
327 7FC 0 CODE 0
329 7FC 0 CODE 0
330 7FD 0 CODE 0
304 54A 0 CODE 0
305 54A 0 CODE 0
306 54B 0 CODE 0
307 54B 0 CODE 0
308 54C 0 CODE 0
309 54D 0 CODE 0
310 54E 0 CODE 0
311 54F 0 CODE 0
312 550 0 CODE 0
313 551 0 CODE 0
lab3ej1cheto.c
45 5EC 0 CODE 0
47 5EC 0 CODE 0
48 5F1 0 CODE 0
49 5F6 0 CODE 0
50 600 0 CODE 0
51 60A 0 CODE 0
52 610 0 CODE 0
53 616 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 574 0 CODE 0
533 575 0 CODE 0
536 579 0 CODE 0
541 589 0 CODE 0
536 594 0 CODE 0
1538 595 0 CODE 0
LCD.h
27 6D9 0 CODE 0
28 6D9 0 CODE 0
29 6E1 0 CODE 0
30 6E4 0 CODE 0
31 6E5 0 CODE 0
32 6E6 0 CODE 0
33 6E7 0 CODE 0
34 6E8 0 CODE 0
35 6E9 0 CODE 0
36 6EA 0 CODE 0
37 6F3 0 CODE 0
38 6F6 0 CODE 0
39 6FF 0 CODE 0
40 702 0 CODE 0
41 703 0 CODE 0
42 704 0 CODE 0
43 705 0 CODE 0
44 706 0 CODE 0
45 707 0 CODE 0
46 708 0 CODE 0
47 711 0 CODE 0
48 714 0 CODE 0
49 71D 0 CODE 0
50 720 0 CODE 0
51 721 0 CODE 0
52 722 0 CODE 0
53 723 0 CODE 0
54 724 0 CODE 0
55 725 0 CODE 0
56 726 0 CODE 0
57 72F 0 CODE 0
58 732 0 CODE 0
59 73B 0 CODE 0
60 73E 0 CODE 0
61 73F 0 CODE 0
62 740 0 CODE 0
63 741 0 CODE 0
64 742 0 CODE 0
65 743 0 CODE 0
66 744 0 CODE 0
67 74D 0 CODE 0
68 750 0 CODE 0
69 751 0 CODE 0
70 752 0 CODE 0
71 753 0 CODE 0
72 754 0 CODE 0
73 755 0 CODE 0
74 75E 0 CODE 0
75 761 0 CODE 0
76 76A 0 CODE 0
77 76D 0 CODE 0
78 76E 0 CODE 0
79 76F 0 CODE 0
80 770 0 CODE 0
81 771 0 CODE 0
82 772 0 CODE 0
83 773 0 CODE 0
84 77C 0 CODE 0
85 77F 0 CODE 0
86 780 0 CODE 0
87 781 0 CODE 0
88 782 0 CODE 0
89 783 0 CODE 0
90 784 0 CODE 0
91 785 0 CODE 0
92 786 0 CODE 0
93 78F 0 CODE 0
94 792 0 CODE 0
95 79B 0 CODE 0
96 79E 0 CODE 0
97 79F 0 CODE 0
98 7A0 0 CODE 0
99 7A1 0 CODE 0
100 7A2 0 CODE 0
101 7A3 0 CODE 0
102 7A4 0 CODE 0
103 7AD 0 CODE 0
104 7B0 0 CODE 0
105 7B1 0 CODE 0
106 7B2 0 CODE 0
107 7B3 0 CODE 0
108 7B4 0 CODE 0
109 7B5 0 CODE 0
110 7B6 0 CODE 0
111 7B7 0 CODE 0
112 7C0 0 CODE 0
113 7C3 0 CODE 0
114 7CC 0 CODE 0
115 7CF 0 CODE 0
116 7D0 0 CODE 0
117 7D1 0 CODE 0
118 7D2 0 CODE 0
119 7D3 0 CODE 0
120 7D4 0 CODE 0
121 7D5 0 CODE 0
122 7DE 0 CODE 0
123 7E1 0 CODE 0
124 7E2 0 CODE 0
125 7E3 0 CODE 0
126 7E4 0 CODE 0
127 7E5 0 CODE 0
128 7E6 0 CODE 0
129 7E7 0 CODE 0
130 7E8 0 CODE 0
131 7F1 0 CODE 0
132 7F4 0 CODE 0
195 692 0 CODE 0
197 693 0 CODE 0
198 694 0 CODE 0
199 699 0 CODE 0
201 69F 0 CODE 0
202 6A6 0 CODE 0
203 6B2 0 CODE 0
204 6B8 0 CODE 0
205 6BD 0 CODE 0
206 6C5 0 CODE 0
207 6CB 0 CODE 0
208 6D0 0 CODE 0
199 6D4 0 CODE 0
210 6D5 0 CODE 0
211 6D8 0 CODE 0
157 5C3 0 CODE 0
159 5C3 0 CODE 0
160 5C6 0 CODE 0
161 5C7 0 CODE 0
162 5C8 0 CODE 0
163 5C9 0 CODE 0
164 5CA 0 CODE 0
165 5CB 0 CODE 0
166 5CC 0 CODE 0
167 5D5 0 CODE 0
168 5D8 0 CODE 0
169 5D9 0 CODE 0
170 5DA 0 CODE 0
171 5DB 0 CODE 0
172 5DC 0 CODE 0
173 5DD 0 CODE 0
174 5DE 0 CODE 0
175 5DF 0 CODE 0
176 5E8 0 CODE 0
177 5EB 0 CODE 0
135 59A 0 CODE 0
137 59A 0 CODE 0
138 59D 0 CODE 0
139 59E 0 CODE 0
140 59F 0 CODE 0
141 5A0 0 CODE 0
142 5A1 0 CODE 0
143 5A2 0 CODE 0
144 5A3 0 CODE 0
145 5AC 0 CODE 0
146 5AF 0 CODE 0
147 5B0 0 CODE 0
148 5B1 0 CODE 0
149 5B2 0 CODE 0
150 5B3 0 CODE 0
151 5B4 0 CODE 0
152 5B5 0 CODE 0
153 5B6 0 CODE 0
154 5BF 0 CODE 0
155 5C2 0 CODE 0
179 654 0 CODE 0
181 655 0 CODE 0
182 656 0 CODE 0
184 65C 0 CODE 0
185 663 0 CODE 0
186 66F 0 CODE 0
187 675 0 CODE 0
188 67A 0 CODE 0
189 682 0 CODE 0
190 688 0 CODE 0
191 68D 0 CODE 0
182 691 0 CODE 0
9 617 0 CODE 0
11 618 0 CODE 0
12 625 0 CODE 0
13 632 0 CODE 0
14 643 0 CODE 0
15 653 0 CODE 0
17 55D 0 CODE 0
19 55D 0 CODE 0
20 560 0 CODE 0
21 561 0 CODE 0
22 569 0 CODE 0
23 56C 0 CODE 0
24 570 0 CODE 0
25 573 0 CODE 0
lab3ej1cheto.c
37 552 0 CODE 0
39 552 0 CODE 0
40 555 0 CODE 0
41 556 0 CODE 0
42 559 0 CODE 0
43 55C 0 CODE 0
