%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3ej1cheto.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 574 574 26 2
text2 CODE 0 6D9 6D9 11C 2
text3 CODE 0 692 692 47 2
text4 CODE 0 5C3 5C3 29 2
text5 CODE 0 59A 59A 29 2
text6 CODE 0 654 654 3E 2
text7 CODE 0 617 617 3D 2
text8 CODE 0 55D 55D 17 2
text9 CODE 0 552 552 B 2
maintext CODE 0 5EC 5EC 2B 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 20 1
strings STRING 0 3 3 20 2
clrtext CODE 0 54A 54A 8 2
$C:\Users\piniel\AppData\Local\Temp\s860.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-549 2
CONST 800-1FFF 2
ENTRY 23-549 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 23-549 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 23-549 2
STRCODE 800-1FFF 2
STRING 23-549 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3ej1cheto.X.production.obj
7F5 cinit CODE >285:C:\Users\piniel\AppData\Local\Temp\s860.
7F5 cinit CODE >288:C:\Users\piniel\AppData\Local\Temp\s860.
7F5 cinit CODE >317:C:\Users\piniel\AppData\Local\Temp\s860.
7F6 cinit CODE >318:C:\Users\piniel\AppData\Local\Temp\s860.
7F7 cinit CODE >319:C:\Users\piniel\AppData\Local\Temp\s860.
7F8 cinit CODE >320:C:\Users\piniel\AppData\Local\Temp\s860.
7F9 cinit CODE >321:C:\Users\piniel\AppData\Local\Temp\s860.
7FC cinit CODE >327:C:\Users\piniel\AppData\Local\Temp\s860.
7FC cinit CODE >329:C:\Users\piniel\AppData\Local\Temp\s860.
7FD cinit CODE >330:C:\Users\piniel\AppData\Local\Temp\s860.
552 text9 CODE >37:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
552 text9 CODE >39:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
555 text9 CODE >40:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
556 text9 CODE >41:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
559 text9 CODE >42:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
55C text9 CODE >43:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
55D text8 CODE >17:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
55D text8 CODE >19:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
560 text8 CODE >20:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
561 text8 CODE >21:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
569 text8 CODE >22:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
56C text8 CODE >23:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
570 text8 CODE >24:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
573 text8 CODE >25:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
617 text7 CODE >9:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
618 text7 CODE >11:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
625 text7 CODE >12:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
632 text7 CODE >13:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
643 text7 CODE >14:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
653 text7 CODE >15:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
654 text6 CODE >179:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
655 text6 CODE >181:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
656 text6 CODE >182:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
65C text6 CODE >184:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
663 text6 CODE >185:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
66F text6 CODE >186:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
675 text6 CODE >187:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
67A text6 CODE >188:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
682 text6 CODE >189:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
688 text6 CODE >190:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
68D text6 CODE >191:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
691 text6 CODE >182:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
59A text5 CODE >135:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
59A text5 CODE >137:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
59D text5 CODE >138:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
59E text5 CODE >139:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
59F text5 CODE >140:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5A0 text5 CODE >141:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5A1 text5 CODE >142:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5A2 text5 CODE >143:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5A3 text5 CODE >144:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5AC text5 CODE >145:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5AF text5 CODE >146:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5B0 text5 CODE >147:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5B1 text5 CODE >148:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5B2 text5 CODE >149:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5B3 text5 CODE >150:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5B4 text5 CODE >151:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5B5 text5 CODE >152:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5B6 text5 CODE >153:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5BF text5 CODE >154:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5C2 text5 CODE >155:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5C3 text4 CODE >157:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5C3 text4 CODE >159:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5C6 text4 CODE >160:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5C7 text4 CODE >161:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5C8 text4 CODE >162:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5C9 text4 CODE >163:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5CA text4 CODE >164:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5CB text4 CODE >165:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5CC text4 CODE >166:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5D5 text4 CODE >167:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5D8 text4 CODE >168:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5D9 text4 CODE >169:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5DA text4 CODE >170:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5DB text4 CODE >171:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5DC text4 CODE >172:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5DD text4 CODE >173:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5DE text4 CODE >174:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5DF text4 CODE >175:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5E8 text4 CODE >176:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
5EB text4 CODE >177:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
692 text3 CODE >195:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
693 text3 CODE >197:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
694 text3 CODE >198:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
699 text3 CODE >199:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
69F text3 CODE >201:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6A6 text3 CODE >202:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6B2 text3 CODE >203:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6B8 text3 CODE >204:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6BD text3 CODE >205:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6C5 text3 CODE >206:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6CB text3 CODE >207:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6D0 text3 CODE >208:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6D4 text3 CODE >199:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6D5 text3 CODE >210:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6D8 text3 CODE >211:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6D9 text2 CODE >27:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6D9 text2 CODE >28:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6E1 text2 CODE >29:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6E4 text2 CODE >30:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6E5 text2 CODE >31:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6E6 text2 CODE >32:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6E7 text2 CODE >33:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6E8 text2 CODE >34:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6E9 text2 CODE >35:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6EA text2 CODE >36:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6F3 text2 CODE >37:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6F6 text2 CODE >38:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
6FF text2 CODE >39:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
702 text2 CODE >40:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
703 text2 CODE >41:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
704 text2 CODE >42:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
705 text2 CODE >43:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
706 text2 CODE >44:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
707 text2 CODE >45:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
708 text2 CODE >46:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
711 text2 CODE >47:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
714 text2 CODE >48:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
71D text2 CODE >49:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
720 text2 CODE >50:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
721 text2 CODE >51:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
722 text2 CODE >52:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
723 text2 CODE >53:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
724 text2 CODE >54:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
725 text2 CODE >55:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
726 text2 CODE >56:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
72F text2 CODE >57:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
732 text2 CODE >58:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
73B text2 CODE >59:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
73E text2 CODE >60:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
73F text2 CODE >61:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
740 text2 CODE >62:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
741 text2 CODE >63:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
742 text2 CODE >64:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
743 text2 CODE >65:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
744 text2 CODE >66:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
74D text2 CODE >67:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
750 text2 CODE >68:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
751 text2 CODE >69:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
752 text2 CODE >70:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
753 text2 CODE >71:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
754 text2 CODE >72:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
755 text2 CODE >73:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
75E text2 CODE >74:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
761 text2 CODE >75:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
76A text2 CODE >76:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
76D text2 CODE >77:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
76E text2 CODE >78:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
76F text2 CODE >79:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
770 text2 CODE >80:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
771 text2 CODE >81:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
772 text2 CODE >82:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
773 text2 CODE >83:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
77C text2 CODE >84:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
77F text2 CODE >85:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
780 text2 CODE >86:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
781 text2 CODE >87:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
782 text2 CODE >88:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
783 text2 CODE >89:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
784 text2 CODE >90:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
785 text2 CODE >91:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
786 text2 CODE >92:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
78F text2 CODE >93:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
792 text2 CODE >94:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
79B text2 CODE >95:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
79E text2 CODE >96:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
79F text2 CODE >97:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7A0 text2 CODE >98:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7A1 text2 CODE >99:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7A2 text2 CODE >100:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7A3 text2 CODE >101:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7A4 text2 CODE >102:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7AD text2 CODE >103:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7B0 text2 CODE >104:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7B1 text2 CODE >105:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7B2 text2 CODE >106:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7B3 text2 CODE >107:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7B4 text2 CODE >108:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7B5 text2 CODE >109:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7B6 text2 CODE >110:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7B7 text2 CODE >111:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7C0 text2 CODE >112:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7C3 text2 CODE >113:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7CC text2 CODE >114:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7CF text2 CODE >115:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7D0 text2 CODE >116:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7D1 text2 CODE >117:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7D2 text2 CODE >118:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7D3 text2 CODE >119:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7D4 text2 CODE >120:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7D5 text2 CODE >121:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7DE text2 CODE >122:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7E1 text2 CODE >123:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7E2 text2 CODE >124:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7E3 text2 CODE >125:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7E4 text2 CODE >126:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7E5 text2 CODE >127:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7E6 text2 CODE >128:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7E7 text2 CODE >129:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7E8 text2 CODE >130:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7F1 text2 CODE >131:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
7F4 text2 CODE >132:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
574 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
575 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
579 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
589 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
594 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
595 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5EC maintext CODE >45:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
5EC maintext CODE >47:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
5F1 maintext CODE >48:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
5F6 maintext CODE >49:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
600 maintext CODE >50:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
60A maintext CODE >51:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
610 maintext CODE >52:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
616 maintext CODE >53:C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
54A clrtext CODE >304:C:\Users\piniel\AppData\Local\Temp\s860.
54A clrtext CODE >305:C:\Users\piniel\AppData\Local\Temp\s860.
54B clrtext CODE >306:C:\Users\piniel\AppData\Local\Temp\s860.
54B clrtext CODE >307:C:\Users\piniel\AppData\Local\Temp\s860.
54C clrtext CODE >308:C:\Users\piniel\AppData\Local\Temp\s860.
54D clrtext CODE >309:C:\Users\piniel\AppData\Local\Temp\s860.
54E clrtext CODE >310:C:\Users\piniel\AppData\Local\Temp\s860.
54F clrtext CODE >311:C:\Users\piniel\AppData\Local\Temp\s860.
550 clrtext CODE >312:C:\Users\piniel\AppData\Local\Temp\s860.
551 clrtext CODE >313:C:\Users\piniel\AppData\Local\Temp\s860.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_InitES ABA 0 CODE 0 text9 dist/default/production\Lab3ej1cheto.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LCD2 D24 0 CODE 0 text3 dist/default/production\Lab3ej1cheto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\s860.obj
_main BD8 0 CODE 0 maintext dist/default/production\Lab3ej1cheto.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
start 0 0 CODE 0 init C:\Users\piniel\AppData\Local\Temp\s860.obj
__size_of_LCD2 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_invertir 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s860.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s860.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s860.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s860.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s860.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s860.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
_invertir C2E 0 CODE 0 text7 dist/default/production\Lab3ej1cheto.X.production.obj
_InitES AA4 0 CODE 0 text9 dist/default/production\Lab3ej1cheto.X.production.obj
__end_of_invertir CA8 0 CODE 0 text7 dist/default/production\Lab3ej1cheto.X.production.obj
__size_of_bajar 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__size_of_envio 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__size_of_subir 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\Lab3ej1cheto.X.production.obj
clear_ram0 A94 0 CODE 0 clrtext dist/default/production\Lab3ej1cheto.X.production.obj
__size_of_InitES 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\s860.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab3ej1cheto.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_inicializacion DB2 0 CODE 0 text2 dist/default/production\Lab3ej1cheto.X.production.obj
__end_of_sprintf B34 0 CODE 0 text1 dist/default/production\Lab3ej1cheto.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
LCD2@letraenvio 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD CA8 0 CODE 0 text6 dist/default/production\Lab3ej1cheto.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
LCD2@p2 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
__end_of_LCD D24 0 CODE 0 text6 dist/default/production\Lab3ej1cheto.X.production.obj
__end_of_inicializacion FEA 0 CODE 0 text2 dist/default/production\Lab3ej1cheto.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab3ej1cheto.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\piniel\AppData\Local\Temp\s860.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__pmaintext BD8 0 CODE 0 maintext dist/default/production\Lab3ej1cheto.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
LCD@letraenvio 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
_texto1 30 0 BANK0 1 bssBANK0 dist/default/production\Lab3ej1cheto.X.production.obj
_texto2 20 0 BANK0 1 bssBANK0 dist/default/production\Lab3ej1cheto.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\s860.obj
stacklo 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\s860.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab3ej1cheto.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3ej1cheto.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
LCD@p1 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
invertir@entrada 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
__ptext1 AE8 0 CODE 0 text1 dist/default/production\Lab3ej1cheto.X.production.obj
__ptext2 DB2 0 CODE 0 text2 dist/default/production\Lab3ej1cheto.X.production.obj
__ptext3 D24 0 CODE 0 text3 dist/default/production\Lab3ej1cheto.X.production.obj
__ptext4 B86 0 CODE 0 text4 dist/default/production\Lab3ej1cheto.X.production.obj
__ptext5 B34 0 CODE 0 text5 dist/default/production\Lab3ej1cheto.X.production.obj
__ptext6 CA8 0 CODE 0 text6 dist/default/production\Lab3ej1cheto.X.production.obj
__ptext7 C2E 0 CODE 0 text7 dist/default/production\Lab3ej1cheto.X.production.obj
__ptext8 ABA 0 CODE 0 text8 dist/default/production\Lab3ej1cheto.X.production.obj
__ptext9 AA4 0 CODE 0 text9 dist/default/production\Lab3ej1cheto.X.production.obj
_sprintf AE8 0 CODE 0 text1 dist/default/production\Lab3ej1cheto.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
sprintf@sp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3ej1cheto.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
sprintf@f 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
__end_of_LCD2 DB2 0 CODE 0 text3 dist/default/production\Lab3ej1cheto.X.production.obj
__end_of_main C2E 0 CODE 0 maintext dist/default/production\Lab3ej1cheto.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__end_of_bajar B86 0 CODE 0 text5 dist/default/production\Lab3ej1cheto.X.production.obj
__end_of_envio AE8 0 CODE 0 text8 dist/default/production\Lab3ej1cheto.X.production.obj
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3ej1cheto.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__end_of_subir BD8 0 CODE 0 text4 dist/default/production\Lab3ej1cheto.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bajar B34 0 CODE 0 text5 dist/default/production\Lab3ej1cheto.X.production.obj
_envio ABA 0 CODE 0 text8 dist/default/production\Lab3ej1cheto.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
_subir B86 0 CODE 0 text4 dist/default/production\Lab3ej1cheto.X.production.obj
__size_of_LCD 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\Lab3ej1cheto.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab3ej1cheto.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Lab3ej1cheto.X.production.obj
__size_of_inicializacion 0 0 ABS 0 - dist/default/production\Lab3ej1cheto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 574 AE8 26 2
text2 0 6D9 DB2 11C 2
text3 0 692 D24 47 2
text4 0 5C3 B86 29 2
text5 0 59A B34 29 2
text6 0 654 CA8 3E 2
text7 0 617 C2E 3D 2
text8 0 55D ABA 17 2
text9 0 552 AA4 B 2
maintext 0 5EC BD8 2B 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 20 1
strings 0 3 6 20 2
clrtext 0 54A A94 8 2
config 0 2007 400E 2 2
