[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"37 C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
[v _InitES InitES `(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"9 C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
[v _invertir invertir `(v  1 e 1 0 ]
"17
[v _envio envio `(v  1 e 1 0 ]
"27
[v _inicializacion inicializacion `(v  1 e 1 0 ]
"135
[v _bajar bajar `(v  1 e 1 0 ]
"157
[v _subir subir `(v  1 e 1 0 ]
"179
[v _LCD LCD `(v  1 e 1 0 ]
"195
[v _LCD2 LCD2 `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S19 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S28 . 1 `S19 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES28  1 e 1 @6 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"35 C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
[v _texto1 texto1 `[16]uc  1 e 16 0 ]
[v _texto2 texto2 `[16]uc  1 e 16 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"499
[v sprintf@c c `c  1 a 1 3 ]
"494
[v sprintf@ap ap `[1]*.1v  1 a 1 2 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 4 ]
"1541
} 0
"27 C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\LCD.h
[v _inicializacion inicializacion `(v  1 e 1 0 ]
{
"132
} 0
"195
[v _LCD2 LCD2 `(v  1 e 1 0 ]
{
[v LCD2@p2 p2 `*.4uc  1 a 1 wreg ]
"197
[v LCD2@letraenvio letraenvio `uc  1 a 1 6 ]
"195
[v LCD2@p2 p2 `*.4uc  1 a 1 wreg ]
"197
[v LCD2@p2 p2 `*.4uc  1 a 1 5 ]
"211
} 0
"157
[v _subir subir `(v  1 e 1 0 ]
{
"177
} 0
"135
[v _bajar bajar `(v  1 e 1 0 ]
{
"155
} 0
"179
[v _LCD LCD `(v  1 e 1 0 ]
{
[v LCD@p1 p1 `*.4uc  1 a 1 wreg ]
"181
[v LCD@letraenvio letraenvio `uc  1 a 1 6 ]
"179
[v LCD@p1 p1 `*.4uc  1 a 1 wreg ]
"181
[v LCD@p1 p1 `*.4uc  1 a 1 5 ]
"193
} 0
"9
[v _invertir invertir `(v  1 e 1 0 ]
{
[v invertir@entrada entrada `uc  1 a 1 wreg ]
[v invertir@entrada entrada `uc  1 a 1 wreg ]
"11
[v invertir@entrada entrada `uc  1 a 1 2 ]
"15
} 0
"17
[v _envio envio `(v  1 e 1 0 ]
{
"25
} 0
"37 C:\Users\piniel\MPLABXProjects\Lab3ej1cheto.X\lab3ej1cheto.c
[v _InitES InitES `(v  1 e 1 0 ]
{
"43
} 0
