___awtoft@c 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_adc 3E 0 BANK0 1
_TMR1 E 0 ABS 0
__end_of_InitTMR1 34B 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 76 0 COMMON 1
start 12 0 CODE 0
__size_of_rutinainterrupciones 0 0 ABS 0
___ftmul@f1 2C 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
_rutinainterrupciones 31F 0 CODE 0
___ftmul@f2 2F 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 1CC 0 CODE 0
__end_of_InitES 35A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftge@ff1 20 0 BANK0 1
___ftmul@cntr 3A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___ftge@ff2 23 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___ftmul 2C 0 BANK0 1
___int_sp 0 0 STACK 2
___awtoft 2DF 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 37 0 BANK0 1
_InitES 34B 0 CODE 0
__end_of___ftpack 23A 0 CODE 0
?___ftpack 20 0 BANK0 1
__size_of_InitES 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_rutinainterrupciones 336 0 CODE 0
___ftge 23A 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__size_of_InitTMR1 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 3B 0 BANK0 1
end_of_initialization 1E 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_Adquisicion 299 0 CODE 0
__end_of_InitADC 31F 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_InitADC 304 0 CODE 0
?___awtoft 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 36 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 23A 0 CODE 0
__ptext2 336 0 CODE 0
__ptext3 34B 0 CODE 0
__ptext4 304 0 CODE 0
__ptext5 299 0 CODE 0
__ptext6 F9 0 CODE 0
__ptext7 2DF 0 CODE 0
__ptext8 1CC 0 CODE 0
__ptext9 31F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 24 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
___ftmul F9 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_BanderaConversion 79 0 COMMON 1
___awtoft@sign 2B 0 BANK0 1
___ftpack@arg 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_InitTMR1 336 0 CODE 0
__end_of_Adquisicion 2DF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___ftpack@exp 23 0 BANK0 1
__end_of___ftmul 1CC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 304 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 299 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_Adquisicion 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6B3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\lab2ej2.X.production.obj
C:\Users\piniel\AppData\Local\Temp\s9cs.
258 15 0 CODE 0
261 15 0 CODE 0
284 15 0 CODE 0
285 16 0 CODE 0
286 17 0 CODE 0
287 18 0 CODE 0
290 19 0 CODE 0
291 1A 0 CODE 0
292 1B 0 CODE 0
293 1C 0 CODE 0
294 1D 0 CODE 0
300 1E 0 CODE 0
302 1E 0 CODE 0
303 1F 0 CODE 0
lab2ej2.c
56 22 0 CODE 0
58 22 0 CODE 0
59 27 0 CODE 0
60 2C 0 CODE 0
64 31 0 CODE 0
66 34 0 CODE 0
67 35 0 CODE 0
69 3A 0 CODE 0
71 4F 0 CODE 0
73 53 0 CODE 0
75 66 0 CODE 0
76 6A 0 CODE 0
78 7D 0 CODE 0
79 81 0 CODE 0
81 94 0 CODE 0
82 98 0 CODE 0
84 AB 0 CODE 0
85 AF 0 CODE 0
87 C2 0 CODE 0
88 C6 0 CODE 0
90 D9 0 CODE 0
91 DD 0 CODE 0
93 F0 0 CODE 0
101 F4 0 CODE 0
104 F5 0 CODE 0
62 F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 23A 0 CODE 0
6 23A 0 CODE 0
7 23E 0 CODE 0
8 263 0 CODE 0
9 265 0 CODE 0
10 28A 0 CODE 0
11 28C 0 CODE 0
12 28E 0 CODE 0
lab2ej2.c
119 336 0 CODE 0
121 336 0 CODE 0
122 33B 0 CODE 0
123 33C 0 CODE 0
124 33D 0 CODE 0
125 341 0 CODE 0
126 342 0 CODE 0
127 343 0 CODE 0
128 344 0 CODE 0
129 347 0 CODE 0
131 34A 0 CODE 0
109 34B 0 CODE 0
111 34B 0 CODE 0
112 34F 0 CODE 0
113 350 0 CODE 0
114 354 0 CODE 0
115 355 0 CODE 0
116 358 0 CODE 0
118 359 0 CODE 0
132 304 0 CODE 0
134 304 0 CODE 0
135 307 0 CODE 0
136 308 0 CODE 0
137 309 0 CODE 0
138 30A 0 CODE 0
139 30D 0 CODE 0
140 30E 0 CODE 0
141 311 0 CODE 0
142 312 0 CODE 0
143 315 0 CODE 0
144 318 0 CODE 0
145 31B 0 CODE 0
146 31E 0 CODE 0
148 299 0 CODE 0
150 299 0 CODE 0
151 2A2 0 CODE 0
152 2AD 0 CODE 0
153 2BC 0 CODE 0
154 2DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 F9 0 CODE 0
67 F9 0 CODE 0
68 10A 0 CODE 0
69 111 0 CODE 0
70 120 0 CODE 0
71 127 0 CODE 0
72 12C 0 CODE 0
73 13E 0 CODE 0
74 150 0 CODE 0
75 154 0 CODE 0
77 155 0 CODE 0
78 156 0 CODE 0
79 15C 0 CODE 0
134 162 0 CODE 0
136 166 0 CODE 0
137 168 0 CODE 0
138 176 0 CODE 0
139 17E 0 CODE 0
140 186 0 CODE 0
143 18A 0 CODE 0
145 18E 0 CODE 0
146 190 0 CODE 0
147 19E 0 CODE 0
148 1A6 0 CODE 0
149 1AE 0 CODE 0
156 1B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 2DF 0 CODE 0
36 2DF 0 CODE 0
37 2E2 0 CODE 0
38 2E4 0 CODE 0
39 2E9 0 CODE 0
41 2EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1CC 0 CODE 0
64 1CC 0 CODE 0
65 1D6 0 CODE 0
67 1DD 0 CODE 0
68 1E1 0 CODE 0
66 1E9 0 CODE 0
71 1EE 0 CODE 0
72 1F2 0 CODE 0
73 1FC 0 CODE 0
74 204 0 CODE 0
70 204 0 CODE 0
76 209 0 CODE 0
77 20B 0 CODE 0
75 213 0 CODE 0
79 219 0 CODE 0
80 21B 0 CODE 0
81 221 0 CODE 0
82 223 0 CODE 0
83 235 0 CODE 0
84 238 0 CODE 0
86 239 0 CODE 0
lab2ej2.c
44 31F 0 CODE 0
46 31F 0 CODE 0
48 321 0 CODE 0
49 322 0 CODE 0
50 326 0 CODE 0
52 327 0 CODE 0
53 329 0 CODE 0
54 32B 0 CODE 0
44 4 0 CODE 0
