%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab2ej2.X.production.obj
cinit CODE 0 15 15 D 2
text1 CODE 0 23A 23A 5F 2
text2 CODE 0 336 336 15 2
text3 CODE 0 34B 34B F 2
text4 CODE 0 304 304 1B 2
text5 CODE 0 299 299 46 2
text6 CODE 0 F9 F9 D3 2
text7 CODE 0 2DF 2DF 25 2
text8 CODE 0 1CC 1CC 6E 2
text9 CODE 0 31F 31F 17 2
maintext CODE 0 22 22 D7 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1E 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3E 3E 3 1
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\piniel\AppData\Local\Temp\s9cs.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 35A-1FFF 2
ENTRY 3-3 2
ENTRY 35A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 35A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 35A-1FFF 2
STRING 3-3 2
STRING 35A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2ej2.X.production.obj
15 cinit CODE >258:C:\Users\piniel\AppData\Local\Temp\s9cs.
15 cinit CODE >261:C:\Users\piniel\AppData\Local\Temp\s9cs.
15 cinit CODE >284:C:\Users\piniel\AppData\Local\Temp\s9cs.
16 cinit CODE >285:C:\Users\piniel\AppData\Local\Temp\s9cs.
17 cinit CODE >286:C:\Users\piniel\AppData\Local\Temp\s9cs.
18 cinit CODE >287:C:\Users\piniel\AppData\Local\Temp\s9cs.
19 cinit CODE >290:C:\Users\piniel\AppData\Local\Temp\s9cs.
1A cinit CODE >291:C:\Users\piniel\AppData\Local\Temp\s9cs.
1B cinit CODE >292:C:\Users\piniel\AppData\Local\Temp\s9cs.
1C cinit CODE >293:C:\Users\piniel\AppData\Local\Temp\s9cs.
1D cinit CODE >294:C:\Users\piniel\AppData\Local\Temp\s9cs.
1E cinit CODE >300:C:\Users\piniel\AppData\Local\Temp\s9cs.
1E cinit CODE >302:C:\Users\piniel\AppData\Local\Temp\s9cs.
1F cinit CODE >303:C:\Users\piniel\AppData\Local\Temp\s9cs.
4 intentry CODE >44:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
31F text9 CODE >44:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
31F text9 CODE >46:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
321 text9 CODE >48:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
322 text9 CODE >49:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
326 text9 CODE >50:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
327 text9 CODE >52:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
329 text9 CODE >53:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
32B text9 CODE >54:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
1CC text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1CC text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1D6 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1DD text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1E1 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1E9 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1EE text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1F2 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1FC text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
204 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
204 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
209 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
20B text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
213 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
219 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
21B text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
221 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
223 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
235 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
238 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
239 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2DF text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2DF text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2E2 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2E4 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2E9 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
2EB text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
F9 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
F9 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10A text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
111 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
120 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
127 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
12C text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13E text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
150 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
154 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
155 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
156 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
15C text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
162 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
166 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
168 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
176 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
17E text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
186 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
18A text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
18E text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
190 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
19E text6 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1A6 text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1AE text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1B2 text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
299 text5 CODE >148:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
299 text5 CODE >150:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
2A2 text5 CODE >151:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
2AD text5 CODE >152:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
2BC text5 CODE >153:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
2DE text5 CODE >154:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
304 text4 CODE >132:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
304 text4 CODE >134:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
307 text4 CODE >135:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
308 text4 CODE >136:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
309 text4 CODE >137:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
30A text4 CODE >138:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
30D text4 CODE >139:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
30E text4 CODE >140:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
311 text4 CODE >141:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
312 text4 CODE >142:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
315 text4 CODE >143:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
318 text4 CODE >144:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
31B text4 CODE >145:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
31E text4 CODE >146:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
34B text3 CODE >109:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
34B text3 CODE >111:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
34F text3 CODE >112:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
350 text3 CODE >113:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
354 text3 CODE >114:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
355 text3 CODE >115:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
358 text3 CODE >116:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
359 text3 CODE >118:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
336 text2 CODE >119:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
336 text2 CODE >121:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
33B text2 CODE >122:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
33C text2 CODE >123:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
33D text2 CODE >124:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
341 text2 CODE >125:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
342 text2 CODE >126:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
343 text2 CODE >127:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
344 text2 CODE >128:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
347 text2 CODE >129:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
34A text2 CODE >131:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
23A text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
23A text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
23E text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
263 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
265 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
28A text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
28C text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
28E text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
22 maintext CODE >56:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
22 maintext CODE >58:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
27 maintext CODE >59:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
2C maintext CODE >60:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
31 maintext CODE >64:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
34 maintext CODE >66:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
35 maintext CODE >67:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
3A maintext CODE >69:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
4F maintext CODE >71:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
53 maintext CODE >73:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
66 maintext CODE >75:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
6A maintext CODE >76:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
7D maintext CODE >78:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
81 maintext CODE >79:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
94 maintext CODE >81:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
98 maintext CODE >82:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
AB maintext CODE >84:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
AF maintext CODE >85:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
C2 maintext CODE >87:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
C6 maintext CODE >88:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
D9 maintext CODE >90:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
DD maintext CODE >91:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
F0 maintext CODE >93:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
F4 maintext CODE >101:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
F5 maintext CODE >104:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
F8 maintext CODE >62:C:\Users\piniel\MPLABXProjects\lab2ej2.X\lab2ej2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_InitES 6B4 0 CODE 0 text3 dist/default/production\lab2ej2.X.production.obj
___awtoft@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\s9cs.obj
_main 44 0 CODE 0 maintext dist/default/production\lab2ej2.X.production.obj
_volt 76 0 COMMON 1 bssCOMMON dist/default/production\lab2ej2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
start 24 0 CODE 0 init C:\Users\piniel\AppData\Local\Temp\s9cs.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s9cs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s9cs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s9cs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s9cs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s9cs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\s9cs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitADC 608 0 CODE 0 text4 dist/default/production\lab2ej2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
___ftmul@f2 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__end_of___ftge 532 0 CODE 0 text1 dist/default/production\lab2ej2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__end_of___ftmul 398 0 CODE 0 text6 dist/default/production\lab2ej2.X.production.obj
_InitES 696 0 CODE 0 text3 dist/default/production\lab2ej2.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\lab2ej2.X.production.obj
___awtoft 5BE 0 CODE 0 text7 dist/default/production\lab2ej2.X.production.obj
__end_of___awtoft 608 0 CODE 0 text7 dist/default/production\lab2ej2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
___ftpack 398 0 CODE 0 text8 dist/default/production\lab2ej2.X.production.obj
__size_of_InitES 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
__end_of_Adquisicion 5BE 0 CODE 0 text5 dist/default/production\lab2ej2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\s9cs.obj
__end_of___ftpack 474 0 CODE 0 text8 dist/default/production\lab2ej2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__size_of_rutinainterrupciones 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_rutinainterrupciones 66C 0 CODE 0 text9 dist/default/production\lab2ej2.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 474 0 CODE 0 text1 dist/default/production\lab2ej2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitTMR1 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 3E 0 BANK0 1 bssBANK0 dist/default/production\lab2ej2.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\piniel\AppData\Local\Temp\s9cs.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
__size_of_InitADC 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_InitTMR1 66C 0 CODE 0 text2 dist/default/production\lab2ej2.X.production.obj
___ftmul 1F2 0 CODE 0 text6 dist/default/production\lab2ej2.X.production.obj
__pmaintext 44 0 CODE 0 maintext dist/default/production\lab2ej2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__end_of_InitTMR1 696 0 CODE 0 text2 dist/default/production\lab2ej2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__size_of_Adquisicion 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_BanderaConversion 79 0 COMMON 1 bssCOMMON dist/default/production\lab2ej2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\s9cs.obj
stacklo 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\s9cs.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab2ej2.X.production.obj
___ftmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\lab2ej2.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 474 0 CODE 0 text1 dist/default/production\lab2ej2.X.production.obj
__ptext2 66C 0 CODE 0 text2 dist/default/production\lab2ej2.X.production.obj
__ptext3 696 0 CODE 0 text3 dist/default/production\lab2ej2.X.production.obj
__ptext4 608 0 CODE 0 text4 dist/default/production\lab2ej2.X.production.obj
__ptext5 532 0 CODE 0 text5 dist/default/production\lab2ej2.X.production.obj
__ptext6 1F2 0 CODE 0 text6 dist/default/production\lab2ej2.X.production.obj
__ptext7 5BE 0 CODE 0 text7 dist/default/production\lab2ej2.X.production.obj
__ptext8 398 0 CODE 0 text8 dist/default/production\lab2ej2.X.production.obj
__ptext9 63E 0 CODE 0 text9 dist/default/production\lab2ej2.X.production.obj
__end_of_InitADC 63E 0 CODE 0 text4 dist/default/production\lab2ej2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
___ftmul@exp 36 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\lab2ej2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
_rutinainterrupciones 63E 0 CODE 0 text9 dist/default/production\lab2ej2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2ej2.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1F2 0 CODE 0 maintext dist/default/production\lab2ej2.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab2ej2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\lab2ej2.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\lab2ej2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\lab2ej2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab2ej2.X.production.obj
_Adquisicion 532 0 CODE 0 text5 dist/default/production\lab2ej2.X.production.obj
___ftmul@f3_as_product 37 0 BANK0 1 cstackBANK0 dist/default/production\lab2ej2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 356 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
