%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab1ej1.X.production.obj
cinit CODE 0 7FB 7FB 5 2
maintext CODE 0 7C7 7C7 34 2
cstackCOMMON COMMON 1 70 70 2 1
bssCOMMON COMMON 1 72 72 1 1
$C:\Users\piniel\AppData\Local\Temp\sdj8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7C6 2
CONST 800-1FFF 2
ENTRY 3-7C6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7C6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7D 1
EEDATA 2100-21FF 2
STRCODE 3-7C6 2
STRCODE 800-1FFF 2
STRING 3-7C6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1ej1.X.production.obj
7FB cinit CODE >222:C:\Users\piniel\AppData\Local\Temp\sdj8.
7FB cinit CODE >225:C:\Users\piniel\AppData\Local\Temp\sdj8.
7FB cinit CODE >236:C:\Users\piniel\AppData\Local\Temp\sdj8.
7FC cinit CODE >242:C:\Users\piniel\AppData\Local\Temp\sdj8.
7FC cinit CODE >244:C:\Users\piniel\AppData\Local\Temp\sdj8.
7FD cinit CODE >245:C:\Users\piniel\AppData\Local\Temp\sdj8.
7C7 maintext CODE >35:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7C7 maintext CODE >37:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7CA maintext CODE >38:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7CB maintext CODE >39:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7CF maintext CODE >40:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7D2 maintext CODE >44:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7D4 maintext CODE >46:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7DD maintext CODE >47:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7E1 maintext CODE >49:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7E3 maintext CODE >50:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7EC maintext CODE >51:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7F0 maintext CODE >53:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7F4 maintext CODE >56:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7F4 maintext CODE >57:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7F7 maintext CODE >59:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7F8 maintext CODE >61:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
7FA maintext CODE >42:C:\Users\piniel\MPLABXProjects\lab1ej1.X\lab1ej1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\sdj8.obj
_main F8E 0 CODE 0 maintext dist/default/production\lab1ej1.X.production.obj
_mate 72 0 COMMON 1 bssCOMMON dist/default/production\lab1ej1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
start 0 0 CODE 0 init C:\Users\piniel\AppData\Local\Temp\sdj8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\sdj8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\sdj8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\sdj8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\sdj8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\sdj8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\piniel\AppData\Local\Temp\sdj8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
start_initialization FF6 0 CODE 0 cinit dist/default/production\lab1ej1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\piniel\AppData\Local\Temp\sdj8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\piniel\AppData\Local\Temp\sdj8.obj
__pmaintext F8E 0 CODE 0 maintext dist/default/production\lab1ej1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\sdj8.obj
stacklo 0 0 ABS 0 - C:\Users\piniel\AppData\Local\Temp\sdj8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 72 0 COMMON 1 bssCOMMON dist/default/production\lab1ej1.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab1ej1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab1ej1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab1ej1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\lab1ej1.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__initialization FF6 0 CODE 0 cinit dist/default/production\lab1ej1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab1ej1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
maintext 0 7C7 F8E 34 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
